liquidia;
2026;04;14;11;28;0;
T;;;;1.184;28.955;-27.771;4.83;1313.27;-1308.44;4.079;45.356;;;;
C;AEDEC01;;;;;0;;1269.72;-1269.72;;;;18W000000000OO1N;CAD;
C;AEDEC01;;;;;0;;12.36;-12.36;;;;18W000000000OO1N;PC3;
R;RBAEDEN;;;;;0;;1.27;-1.27;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1269.72;-1269.72;;;;;CAD;
E;;;;1.184;0.155;1.029;4.83;25.5;-20.67;4.079;164.516;;;DSV;
E;;;;;;0;;4.42;-4.42;;;;;RAD3;
R;RBAEDEN;;;1.184;0.155;1.029;4.83;25.5;-20.67;4.079;164.516;;18W000000RBAEDEN;DSV;
E;;;;;;0;;12.36;-12.36;;;;;PC3;
R;RBAEDEN;;;;;0;;4.42;-4.42;;;;18W000000RBAEDEN;RAD3;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
E;;;;;;0;;1.27;-1.27;;;;;BS3;
*
