liquidia;
2026;04;14;11;27;0;
T;;;;1.128;28.812;-27.684;44.55;1703.3;-1658.75;39.495;59.118;;;;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
E;;;;;;0;;2.79;-2.79;;;;;BS3;
R;RBAEDEN;;;;;0;;0.34;-0.34;;;;18W000000RBAEDEN;RAD3;
C;AEDEC01;;;;;0;;1697.66;-1697.66;;;;18W000000000OO1N;CAD;
E;;;;1.128;0.012;1.116;44.55;2.51;42.04;39.495;209.167;;;DSV;
E;;;;;;0;;0.34;-0.34;;;;;RAD3;
R;RBAEDEN;;;1.128;0.012;1.116;44.55;2.51;42.04;39.495;209.167;;18W000000RBAEDEN;DSV;
E;;;;;;0;;1697.66;-1697.66;;;;;CAD;
R;RBAEDEN;;;;;0;;2.79;-2.79;;;;18W000000RBAEDEN;BS3;
*
