liquidia;
2026;04;14;11;28;0;
R;RBAEDEN;;;;;0;;0.74;-0.74;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1370.2;-1370.2;;;;;CAD;
R;RBAEDEN;;;;;0;;0.22;-0.22;;;;18W000000RBAEDEN;RAD3;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
C;AEDEC01;;;;;0;;1370.2;-1370.2;;;;18W000000000OO1N;CAD;
E;;;;;;0;;0.22;-0.22;;;;;RAD3;
E;;;;1.498;0.002;1.496;0.7;18.8;-18.1;0.467;9400;;;DSV;
R;RBAEDEN;;;1.498;0.002;1.496;0.7;18.8;-18.1;0.467;9400;;18W000000RBAEDEN;DSV;
T;;;;1.498;28.802;-27.304;0.7;1389.96;-1389.26;0.467;48.259;;;;
E;;;;;;0;;0.74;-0.74;;;;;BS3;
*
