liquidia;
2026;04;14;11;27;0;
T;;;;1.675;28.849;-27.174;11.05;1430.57;-1419.52;6.597;49.588;;;;
C;AEDEC01;;;;;0;;1368.26;-1368.26;;;;18W000000000OO1N;CAD;
C;AEDEC01;;;;;0;;13.75;-13.75;;;;18W000000000OO1N;PC3;
R;RBAEDEN;;;;;0;;1.14;-1.14;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1368.26;-1368.26;;;;;CAD;
E;;;;;;0;;5.38;-5.38;;;;;RAD3;
E;;;;1.675;0.049;1.626;11.05;42.04;-30.99;6.597;857.959;;;DSV;
R;RBAEDEN;;;1.675;0.049;1.626;11.05;42.04;-30.99;6.597;857.959;;18W000000RBAEDEN;DSV;
E;;;;;;0;;13.75;-13.75;;;;;PC3;
R;RBAEDEN;;;;;0;;5.38;-5.38;;;;18W000000RBAEDEN;RAD3;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
E;;;;;;0;;1.14;-1.14;;;;;BS3;
*
