liquidia;
2026;04;14;11;27;0;
T;;;;2.283;28.809;-26.526;24.26;1437.49;-1413.23;10.626;49.897;;;;
C;AEDEC01;;;;;0;;1304.39;-1304.39;;;;18W000000000OO1N;CAD;
C;AEDEC01;;;;;0;;13.64;-13.64;;;;18W000000000OO1N;PC3;
R;RBAEDEN;;;;;0;;2.14;-2.14;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1304.39;-1304.39;;;;;CAD;
E;;;;2.283;0.009;2.274;24.26;110.52;-86.26;10.626;12280;;;DSV;
E;;;;;;0;;6.8;-6.8;;;;;RAD3;
R;RBAEDEN;;;2.283;0.009;2.274;24.26;110.52;-86.26;10.626;12280;;18W000000RBAEDEN;DSV;
E;;;;;;0;;13.64;-13.64;;;;;PC3;
R;RBAEDEN;;;;;0;;6.8;-6.8;;;;18W000000RBAEDEN;RAD3;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
E;;;;;;0;;2.14;-2.14;;;;;BS3;
*
