liquidia;
2026;04;14;11;27;0;
T;;;;1.836;28.953;-27.117;15.14;1640.66;-1625.52;8.246;56.666;;;;
E;;;;;;0;;1.47;-1.47;;;;;BS3;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
R;RBAEDEN;;;;;0;;6.26;-6.26;;;;18W000000RBAEDEN;RAD3;
C;AEDEC01;;;;;0;;1589.22;-1589.22;;;;18W000000000OO1N;CAD;
C;AEDEC01;;;;;0;;17.73;-17.73;;;;18W000000000OO1N;PC3;
R;RBAEDEN;;;1.836;0.153;1.683;15.14;25.98;-10.84;8.246;169.804;;18W000000RBAEDEN;DSV;
E;;;;1.836;0.153;1.683;15.14;25.98;-10.84;8.246;169.804;;;DSV;
E;;;;;;0;;6.26;-6.26;;;;;RAD3;
E;;;;;;0;;1589.22;-1589.22;;;;;CAD;
R;RBAEDEN;;;;;0;;1.47;-1.47;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;17.73;-17.73;;;;;PC3;
*
