liquidia;
2026;04;14;11;27;0;
C;AEDEC01;;;;;0;;1285.05;-1285.05;;;;18W000000000OO1N;CAD;
C;AEDEC01;;;;;0;;15.8;-15.8;;;;18W000000000OO1N;PC3;
R;RBAEDEN;;;;;0;;0.9;-0.9;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1285.05;-1285.05;;;;;CAD;
E;;;;;;0;;1.96;-1.96;;;;;RAD3;
E;;;;0.162;0.543;-0.381;3.58;39.8;-36.22;22.099;73.297;;;DSV;
R;RBAEDEN;;;0.162;0.543;-0.381;3.58;39.8;-36.22;22.099;73.297;;18W000000RBAEDEN;DSV;
E;;;;;;0;;15.8;-15.8;;;;;PC3;
R;RBAEDEN;;;;;0;;1.96;-1.96;;;;18W000000RBAEDEN;RAD3;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
E;;;;;;0;;0.9;-0.9;;;;;BS3;
T;;;;0.162;29.343;-29.181;3.58;1343.51;-1339.93;22.099;45.786;;;;
*
