liquidia;
2026;04;14;11;28;0;
T;;;;0.844;29.074;-28.23;0.75;1455.3;-1454.55;0.889;50.055;;;;
C;AEDEC01;;;;;0;;12.94;-12.94;;;;18W000000000OO1N;PC3;
R;RBAEDEN;;;;;0;;0.42;-0.42;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1423.96;-1423.96;;;;;CAD;
E;;;;0.844;0.274;0.57;0.75;14.43;-13.68;0.889;52.664;;;DSV;
E;;;;;;0;;3.55;-3.55;;;;;RAD3;
E;;;;;;0;;12.94;-12.94;;;;;PC3;
C;AEDEC01;;;;;0;;1423.96;-1423.96;;;;18W000000000OO1N;CAD;
R;RBAEDEN;;;0.844;0.274;0.57;0.75;14.43;-13.68;0.889;52.664;;18W000000RBAEDEN;DSV;
R;RBAEDEN;;;;;0;;3.55;-3.55;;;;18W000000RBAEDEN;RAD3;
E;;;;;;0;;0.42;-0.42;;;;;BS3;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
*
