liquidia;
2026;04;14;11;27;0;
T;;;;1.874;28.8;-26.926;10.92;1417.61;-1406.69;5.827;49.223;;;;
E;;;;;;0;;1.85;-1.85;;;;;BS3;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
R;RBAEDEN;;;;;0;;5.59;-5.59;;;;18W000000RBAEDEN;RAD3;
C;AEDEC01;;;;;0;;1385.79;-1385.79;;;;18W000000000OO1N;CAD;
E;;;;;;0;;13.83;-13.83;;;;;PC3;
R;RBAEDEN;;;1.874;;1.874;10.92;10.55;0.37;5.827;;;18W000000RBAEDEN;DSV;
E;;;;;;0;;5.59;-5.59;;;;;RAD3;
E;;;;1.874;;1.874;10.92;10.55;0.37;5.827;;;;DSV;
R;RBAEDEN;;;;;0;;1.85;-1.85;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1385.79;-1385.79;;;;;CAD;
C;AEDEC01;;;;;0;;13.83;-13.83;;;;18W000000000OO1N;PC3;
*
