liquidia;
2026;04;14;11;29;0;
R;RBAEDEN;;;;;0;;85.08;-85.08;;;;18W000000RBAEDEN;RAD3;
R;RBAEDEN;;;;;0;;41.07;-41.07;;;;18W000000RBAEDEN;BS3;
C;AEDEC01;;;;;0;;308.02;-308.02;;;;18W000000000OO1N;PC3;
T;;;;36.814;895.976;-859.162;402.17;45516.38;-45114.21;10.924;50.801;;;;
E;;;;;;0;;41.07;-41.07;;;;;BS3;
E;;;;36.814;4.376;32.438;402.17;839.95;-437.78;10.924;191.945;;;DSV;
C;AEDEC01;;;;891.6;-891.6;;0;0;;0;;18W000000000OO1N;CBM;
E;;;;;891.6;-891.6;;0;0;;0;;;CBM;
E;;;;;;0;;44242.26;-44242.26;;;;;CAD;
R;RBAEDEN;;;36.814;4.376;32.438;402.17;839.95;-437.78;10.924;191.945;;18W000000RBAEDEN;DSV;
E;;;;;;0;;308.02;-308.02;;;;;PC3;
C;AEDEC01;;;;;0;;44242.26;-44242.26;;;;18W000000000OO1N;CAD;
E;;;;;;0;;85.08;-85.08;;;;;RAD3;
*
