liquidia;
2026;04;14;11;27;0;
E;;;;;;0;;0.68;-0.68;;;;;BS3;
C;AEDEC01;;;;;0;;15.26;-15.26;;;;18W000000000OO1N;PC3;
R;RBAEDEN;;;;;0;;0.68;-0.68;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1484.4;-1484.4;;;;;CAD;
E;;;;;;0;;1.42;-1.42;;;;;RAD3;
E;;;;0.166;0.368;-0.202;9.89;49.42;-39.53;59.578;134.293;;;DSV;
R;RBAEDEN;;;0.166;0.368;-0.202;9.89;49.42;-39.53;59.578;134.293;;18W000000RBAEDEN;DSV;
E;;;;;;0;;15.26;-15.26;;;;;PC3;
C;AEDEC01;;;;;0;;1484.4;-1484.4;;;;18W000000000OO1N;CAD;
R;RBAEDEN;;;;;0;;1.42;-1.42;;;;18W000000RBAEDEN;RAD3;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
T;;;;0.166;29.168;-29.002;9.89;1551.18;-1541.29;59.578;53.181;;;;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
*
