liquidia;
2026;04;14;11;27;0;
C;AEDEC01;;;;;0;;1488.79;-1488.79;;;;18W000000000OO1N;CAD;
C;AEDEC01;;;;;0;;14.23;-14.23;;;;18W000000000OO1N;PC3;
E;;;;;;0;;1488.79;-1488.79;;;;;CAD;
R;RBAEDEN;;;;;0;;1.27;-1.27;;;;18W000000RBAEDEN;BS3;
E;;;;1.022;0.198;0.824;11.75;30.8;-19.05;11.497;155.556;;;DSV;
E;;;;;;0;;3.21;-3.21;;;;;RAD3;
R;RBAEDEN;;;1.022;0.198;0.824;11.75;30.8;-19.05;11.497;155.556;;18W000000RBAEDEN;DSV;
E;;;;;;0;;14.23;-14.23;;;;;PC3;
R;RBAEDEN;;;;;0;;3.21;-3.21;;;;18W000000RBAEDEN;RAD3;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
E;;;;;;0;;1.27;-1.27;;;;;BS3;
T;;;;1.022;28.998;-27.976;11.75;1538.3;-1526.55;11.497;53.048;;;;
*
