liquidia;
2026;04;14;11;28;0;
R;RBAEDEN;;;;;0;;1.15;-1.15;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1673.16;-1673.16;;;;;CAD;
R;RBAEDEN;;;;;0;;0.4;-0.4;;;;18W000000RBAEDEN;RAD3;
C;AEDEC01;;;;27.6;-27.6;;0;0;;0;;18W000000000OO1N;CBM;
E;;;;;27.6;-27.6;;0;0;;0;;;CBM;
C;AEDEC01;;;;;0;;1673.16;-1673.16;;;;18W000000000OO1N;CAD;
E;;;;;;0;;0.4;-0.4;;;;;RAD3;
E;;;;1.357;0.092;1.265;0.67;37.91;-37.24;0.494;412.065;;;DSV;
R;RBAEDEN;;;1.357;0.092;1.265;0.67;37.91;-37.24;0.494;412.065;;18W000000RBAEDEN;DSV;
T;;;;1.357;27.692;-26.335;0.67;1712.62;-1711.95;0.494;61.845;;;;
E;;;;;;0;;1.15;-1.15;;;;;BS3;
*
