liquidia;
2026;04;14;11;28;0;
T;;;;1.447;28.838;-27.391;8.23;1434.27;-1426.04;5.688;49.735;;;;
C;AEDEC01;;;;;0;;12.25;-12.25;;;;18W000000000OO1N;PC3;
R;RBAEDEN;;;;;0;;1.19;-1.19;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1394.72;-1394.72;;;;;CAD;
E;;;;1.447;0.038;1.409;8.23;21.66;-13.43;5.688;570;;;DSV;
E;;;;;;0;;4.45;-4.45;;;;;RAD3;
R;RBAEDEN;;;1.447;0.038;1.409;8.23;21.66;-13.43;5.688;570;;18W000000RBAEDEN;DSV;
E;;;;;;0;;12.25;-12.25;;;;;PC3;
C;AEDEC01;;;;;0;;1394.72;-1394.72;;;;18W000000000OO1N;CAD;
R;RBAEDEN;;;;;0;;4.45;-4.45;;;;18W000000RBAEDEN;RAD3;
E;;;;;;0;;1.19;-1.19;;;;;BS3;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
*
