liquidia;
2026;04;14;11;26;0;
E;;;;;;0;;0.4;-0.4;;;;;BS3;
C;AEDEC01;;;;;0;;15.82;-15.82;;;;18W000000000OO1N;PC3;
R;RBAEDEN;;;;;0;;0.4;-0.4;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1601.37;-1601.37;;;;;CAD;
E;;;;;;0;;1.85;-1.85;;;;;RAD3;
E;;;;0.26;0.511;-0.251;1.96;39.75;-37.79;7.538;77.789;;;DSV;
R;RBAEDEN;;;0.26;0.511;-0.251;1.96;39.75;-37.79;7.538;77.789;;18W000000RBAEDEN;DSV;
E;;;;;;0;;15.82;-15.82;;;;;PC3;
C;AEDEC01;;;;;0;;1601.37;-1601.37;;;;18W000000000OO1N;CAD;
R;RBAEDEN;;;;;0;;1.85;-1.85;;;;18W000000RBAEDEN;RAD3;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
T;;;;0.26;29.311;-29.051;1.96;1659.19;-1657.23;7.538;56.606;;;;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
*
