liquidia;
2026;04;14;11;27;0;
T;;;;1.53;28.801;-27.271;9.7;1711.18;-1701.48;6.34;59.414;;;;
C;AEDEC01;;;;;0;;1693.76;-1693.76;;;;18W000000000OO1N;CAD;
E;;;;;;0;;1693.76;-1693.76;;;;;CAD;
R;RBAEDEN;;;;;0;;1.68;-1.68;;;;18W000000RBAEDEN;BS3;
R;RBAEDEN;;;1.53;0.001;1.529;9.7;15.46;-5.76;6.34;15460;;18W000000RBAEDEN;DSV;
E;;;;1.53;0.001;1.529;9.7;15.46;-5.76;6.34;15460;;;DSV;
E;;;;;;0;;0.28;-0.28;;;;;RAD3;
R;RBAEDEN;;;;;0;;0.28;-0.28;;;;18W000000RBAEDEN;RAD3;
E;;;;;;0;;1.68;-1.68;;;;;BS3;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
*
