liquidia;
2026;04;14;11;27;0;
R;RBAEDEN;;;;;0;;0.1;-0.1;;;;18W000000RBAEDEN;RAD3;
R;RBAEDEN;;;;;0;;1.07;-1.07;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1308.69;-1308.69;;;;;CAD;
R;RBAEDEN;;;0.619;0.086;0.533;13.94;15.38;-1.44;22.52;178.837;;18W000000RBAEDEN;DSV;
E;;;;0.619;0.086;0.533;13.94;15.38;-1.44;22.52;178.837;;;DSV;
E;;;;;;0;;0.1;-0.1;;;;;RAD3;
C;AEDEC01;;;;;0;;1308.69;-1308.69;;;;18W000000000OO1N;CAD;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
E;;;;;;0;;1.07;-1.07;;;;;BS3;
T;;;;0.619;28.886;-28.267;13.94;1325.24;-1311.3;22.52;45.878;;;;
*
