liquidia;
2026;04;14;11;27;0;
E;;;;;;0;;1.12;-1.12;;;;;BS3;
C;AEDEC01;;;;;0;;15.57;-15.57;;;;18W000000000OO1N;PC3;
R;RBAEDEN;;;;;0;;1.12;-1.12;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1364.06;-1364.06;;;;;CAD;
E;;;;;;0;;1.76;-1.76;;;;;RAD3;
E;;;;0.676;0.074;0.602;56.85;11.86;44.99;84.098;160.27;;;DSV;
R;RBAEDEN;;;0.676;0.074;0.602;56.85;11.86;44.99;84.098;160.27;;18W000000RBAEDEN;DSV;
E;;;;;;0;;15.57;-15.57;;;;;PC3;
C;AEDEC01;;;;;0;;1364.06;-1364.06;;;;18W000000000OO1N;CAD;
R;RBAEDEN;;;;;0;;1.76;-1.76;;;;18W000000RBAEDEN;RAD3;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
T;;;;0.676;28.874;-28.198;56.85;1394.37;-1337.52;84.098;48.292;;;;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
*
