liquidia;
2026;04;14;11;27;0;
C;AEDEC01;;;;;0;;861.66;-861.66;;;;18W000000000OO1N;CAD;
C;AEDEC01;;;;;0;;7.49;-7.49;;;;18W000000000OO1N;PC3;
E;;;;;;0;;861.66;-861.66;;;;;CAD;
R;RBAEDEN;;;;;0;;1.75;-1.75;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1.95;-1.95;;;;;RAD3;
E;;;;0.78;0.043;0.737;46.82;6.97;39.85;60.026;162.093;;;DSV;
R;RBAEDEN;;;0.78;0.043;0.737;46.82;6.97;39.85;60.026;162.093;;18W000000RBAEDEN;DSV;
E;;;;;;0;;7.49;-7.49;;;;;PC3;
R;RBAEDEN;;;;;0;;1.95;-1.95;;;;18W000000RBAEDEN;RAD3;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
E;;;;;;0;;1.75;-1.75;;;;;BS3;
T;;;;0.78;28.843;-28.063;46.82;879.82;-833;60.026;30.504;;;;
*
