liquidia;
2026;04;14;11;26;0;
E;;;;;;0;;0.4;-0.4;;;;;BS3;
C;AEDEC01;;;;;0;;15.66;-15.66;;;;18W000000000OO1N;PC3;
R;RBAEDEN;;;;;0;;0.4;-0.4;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1589.89;-1589.89;;;;;CAD;
E;;;;;;0;;1.13;-1.13;;;;;RAD3;
E;;;;0.364;0.205;0.159;2.29;14.18;-11.89;6.291;69.171;;;DSV;
R;RBAEDEN;;;0.364;0.205;0.159;2.29;14.18;-11.89;6.291;69.171;;18W000000RBAEDEN;DSV;
E;;;;;;0;;15.66;-15.66;;;;;PC3;
C;AEDEC01;;;;;0;;1589.89;-1589.89;;;;18W000000000OO1N;CAD;
R;RBAEDEN;;;;;0;;1.13;-1.13;;;;18W000000RBAEDEN;RAD3;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
T;;;;0.364;29.005;-28.641;2.29;1621.26;-1618.97;6.291;55.896;;;;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
*
