liquidia;
2026;04;14;11;27;0;
T;;;;1.729;28.813;-27.084;6.71;1230;-1223.29;3.881;42.689;;;;
C;AEDEC01;;;;;0;;1201.68;-1201.68;;;;18W000000000OO1N;CAD;
C;AEDEC01;;;;;0;;13.74;-13.74;;;;18W000000000OO1N;PC3;
R;RBAEDEN;;;;;0;;2.31;-2.31;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1201.68;-1201.68;;;;;CAD;
E;;;;;;0;;5.49;-5.49;;;;;RAD3;
E;;;;1.729;0.013;1.716;6.71;6.78;-0.07;3.881;521.538;;;DSV;
R;RBAEDEN;;;1.729;0.013;1.716;6.71;6.78;-0.07;3.881;521.538;;18W000000RBAEDEN;DSV;
E;;;;;;0;;13.74;-13.74;;;;;PC3;
R;RBAEDEN;;;;;0;;5.49;-5.49;;;;18W000000RBAEDEN;RAD3;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
E;;;;;;0;;2.31;-2.31;;;;;BS3;
*
