liquidia;
2026;04;14;11;28;0;
T;;;;0.712;29.35;-28.638;1.73;1446.1;-1444.37;2.43;49.271;;;;
C;AEDEC01;;;;;0;;1397.84;-1397.84;;;;18W000000000OO1N;CAD;
C;AEDEC01;;;;;0;;13.09;-13.09;;;;18W000000000OO1N;PC3;
R;RBAEDEN;;;;;0;;0.61;-0.61;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1397.84;-1397.84;;;;;CAD;
E;;;;;;0;;4.05;-4.05;;;;;RAD3;
E;;;;0.712;0.55;0.162;1.73;30.51;-28.78;2.43;55.473;;;DSV;
R;RBAEDEN;;;0.712;0.55;0.162;1.73;30.51;-28.78;2.43;55.473;;18W000000RBAEDEN;DSV;
E;;;;;;0;;13.09;-13.09;;;;;PC3;
R;RBAEDEN;;;;;0;;4.05;-4.05;;;;18W000000RBAEDEN;RAD3;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
E;;;;;;0;;0.61;-0.61;;;;;BS3;
*
