liquidia;
2026;04;14;11;28;0;
T;;;;1.218;28.989;-27.771;5.86;1652.08;-1646.22;4.811;56.99;;;;
C;AEDEC01;;;;;0;;1573.96;-1573.96;;;;18W000000000OO1N;CAD;
C;AEDEC01;;;;;0;;14.12;-14.12;;;;18W000000000OO1N;PC3;
R;RBAEDEN;;;;;0;;1.08;-1.08;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1573.96;-1573.96;;;;;CAD;
E;;;;1.218;0.189;1.029;5.86;58.87;-53.01;4.811;311.481;;;DSV;
E;;;;;;0;;4.05;-4.05;;;;;RAD3;
R;RBAEDEN;;;1.218;0.189;1.029;5.86;58.87;-53.01;4.811;311.481;;18W000000RBAEDEN;DSV;
E;;;;;;0;;14.12;-14.12;;;;;PC3;
R;RBAEDEN;;;;;0;;4.05;-4.05;;;;18W000000RBAEDEN;RAD3;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
E;;;;;;0;;1.08;-1.08;;;;;BS3;
*
