liquidia;
2026;04;14;11;28;0;
T;;;;1.375;28.8;-27.425;5.33;1389.12;-1383.79;3.876;48.233;;;;
C;AEDEC01;;;;;0;;12.79;-12.79;;;;18W000000000OO1N;PC3;
E;;;;;;0;;1362.34;-1362.34;;;;;CAD;
R;RBAEDEN;;;;;0;;0.8;-0.8;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;4.24;-4.24;;;;;RAD3;
E;;;;1.375;;1.375;5.33;8.95;-3.62;3.876;;;;DSV;
R;RBAEDEN;;;1.375;;1.375;5.33;8.95;-3.62;3.876;;;18W000000RBAEDEN;DSV;
E;;;;;;0;;12.79;-12.79;;;;;PC3;
C;AEDEC01;;;;;0;;1362.34;-1362.34;;;;18W000000000OO1N;CAD;
R;RBAEDEN;;;;;0;;4.24;-4.24;;;;18W000000RBAEDEN;RAD3;
E;;;;;;0;;0.8;-0.8;;;;;BS3;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
*
