liquidia;
2026;04;14;11;27;0;
C;AEDEC01;;;;;0;;1515.78;-1515.78;;;;18W000000000OO1N;CAD;
C;AEDEC01;;;;;0;;15.83;-15.83;;;;18W000000000OO1N;PC3;
E;;;;;;0;;1515.78;-1515.78;;;;;CAD;
R;RBAEDEN;;;;;0;;2.52;-2.52;;;;18W000000RBAEDEN;BS3;
E;;;;0.413;0.685;-0.272;23.85;80.42;-56.57;57.748;117.401;;;DSV;
E;;;;;;0;;2.33;-2.33;;;;;RAD3;
R;RBAEDEN;;;0.413;0.685;-0.272;23.85;80.42;-56.57;57.748;117.401;;18W000000RBAEDEN;DSV;
E;;;;;;0;;15.83;-15.83;;;;;PC3;
R;RBAEDEN;;;;;0;;2.33;-2.33;;;;18W000000RBAEDEN;RAD3;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
E;;;;;;0;;2.52;-2.52;;;;;BS3;
T;;;;0.413;29.485;-29.072;23.85;1616.88;-1593.03;57.748;54.837;;;;
*
