liquidia;
2026;04;14;11;26;0;
R;RBAEDEN;;;;;0;;0.58;-0.58;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1704.33;-1704.33;;;;;CAD;
C;AEDEC01;;;;;0;;1704.33;-1704.33;;;;18W000000000OO1N;CAD;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
E;;;;;;0;;0.11;-0.11;;;;;RAD3;
E;;;;;;0;;0.58;-0.58;;;;;BS3;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
R;RBAEDEN;;;0.838;0.023;0.815;4.82;2.98;1.84;5.752;129.565;;18W000000RBAEDEN;DSV;
R;RBAEDEN;;;;;0;;0.11;-0.11;;;;18W000000RBAEDEN;RAD3;
T;;;;0.838;28.823;-27.985;4.82;1708;-1703.18;5.752;59.258;;;;
E;;;;0.838;0.023;0.815;4.82;2.98;1.84;5.752;129.565;;;DSV;
*
