liquidia;
2026;04;14;11;27;0;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
R;RBAEDEN;;;;;0;;2.39;-2.39;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1267.76;-1267.76;;;;;CAD;
R;RBAEDEN;;;1.427;0.003;1.424;20.41;3.28;17.13;14.303;1093.333;;18W000000RBAEDEN;DSV;
E;;;;1.427;0.003;1.424;20.41;3.28;17.13;14.303;1093.333;;;DSV;
E;;;;;;0;;0.15;-0.15;;;;;RAD3;
C;AEDEC01;;;;;0;;1267.76;-1267.76;;;;18W000000000OO1N;CAD;
R;RBAEDEN;;;;;0;;0.15;-0.15;;;;18W000000RBAEDEN;RAD3;
T;;;;1.427;28.803;-27.376;20.41;1273.58;-1253.17;14.303;44.217;;;;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
E;;;;;;0;;2.39;-2.39;;;;;BS3;
*
