liquidia;
2026;04;14;11;27;0;
C;AEDEC01;;;;;0;;1130.47;-1130.47;;;;18W000000000OO1N;CAD;
C;AEDEC01;;;;;0;;13.82;-13.82;;;;18W000000000OO1N;PC3;
R;RBAEDEN;;;;;0;;1.32;-1.32;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1130.47;-1130.47;;;;;CAD;
E;;;;;;0;;5.43;-5.43;;;;;RAD3;
E;;;;1.965;0.021;1.944;26.66;19.97;6.69;13.567;950.952;;;DSV;
R;RBAEDEN;;;1.965;0.021;1.944;26.66;19.97;6.69;13.567;950.952;;18W000000RBAEDEN;DSV;
E;;;;;;0;;13.82;-13.82;;;;;PC3;
R;RBAEDEN;;;;;0;;5.43;-5.43;;;;18W000000RBAEDEN;RAD3;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
E;;;;;;0;;1.32;-1.32;;;;;BS3;
T;;;;1.965;28.821;-26.856;26.66;1171.01;-1144.35;13.567;40.63;;;;
*
