liquidia;
2026;04;14;11;27;0;
T;;;;2.349;28.8;-26.451;3.77;1892.16;-1888.39;1.605;65.7;;;;
C;AEDEC01;;;;;0;;1826.22;-1826.22;;;;18W000000000OO1N;CAD;
R;RBAEDEN;;;;;0;;1.47;-1.47;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1826.22;-1826.22;;;;;CAD;
R;RBAEDEN;;;2.349;;2.349;3.77;63.97;-60.2;1.605;;;18W000000RBAEDEN;DSV;
E;;;;;;0;;0.5;-0.5;;;;;RAD3;
E;;;;2.349;;2.349;3.77;63.97;-60.2;1.605;;;;DSV;
R;RBAEDEN;;;;;0;;0.5;-0.5;;;;18W000000RBAEDEN;RAD3;
E;;;;;;0;;1.47;-1.47;;;;;BS3;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
*
