liquidia;
2026;04;14;11;27;0;
T;;;;1.751;28.8;-27.049;1.57;1345.29;-1343.72;0.897;46.711;;;;
C;AEDEC01;;;;;0;;1331.58;-1331.58;;;;18W000000000OO1N;CAD;
R;RBAEDEN;;;;;0;;2.08;-2.08;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1331.58;-1331.58;;;;;CAD;
R;RBAEDEN;;;1.751;;1.751;1.57;10.94;-9.37;0.897;;;18W000000RBAEDEN;DSV;
E;;;;1.751;;1.751;1.57;10.94;-9.37;0.897;;;;DSV;
E;;;;;;0;;0.69;-0.69;;;;;RAD3;
R;RBAEDEN;;;;;0;;0.69;-0.69;;;;18W000000RBAEDEN;RAD3;
E;;;;;;0;;2.08;-2.08;;;;;BS3;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
*
