liquidia;
2026;04;14;11;27;0;
C;AEDEC01;;;;;0;;1378.15;-1378.15;;;;18W000000000OO1N;CAD;
C;AEDEC01;;;;;0;;16.03;-16.03;;;;18W000000000OO1N;PC3;
R;RBAEDEN;;;;;0;;1.95;-1.95;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1378.15;-1378.15;;;;;CAD;
E;;;;;;0;;3.24;-3.24;;;;;RAD3;
E;;;;1.15;0.069;1.081;18.61;12.82;5.79;16.183;185.797;;;DSV;
R;RBAEDEN;;;1.15;0.069;1.081;18.61;12.82;5.79;16.183;185.797;;18W000000RBAEDEN;DSV;
E;;;;;;0;;16.03;-16.03;;;;;PC3;
R;RBAEDEN;;;;;0;;3.24;-3.24;;;;18W000000RBAEDEN;RAD3;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
E;;;;;;0;;1.95;-1.95;;;;;BS3;
T;;;;1.15;28.869;-27.719;18.61;1412.19;-1393.58;16.183;48.917;;;;
*
