liquidia;
2026;04;14;11;28;0;
T;;;;1.182;28.81;-27.628;4.97;1420.87;-1415.9;4.205;49.319;;;;
C;AEDEC01;;;;;0;;1397.4;-1397.4;;;;18W000000000OO1N;CAD;
C;AEDEC01;;;;;0;;12.27;-12.27;;;;18W000000000OO1N;PC3;
R;RBAEDEN;;;;;0;;0.53;-0.53;;;;18W000000RBAEDEN;BS3;
E;;;;;;0;;1397.4;-1397.4;;;;;CAD;
E;;;;;;0;;3.73;-3.73;;;;;RAD3;
E;;;;1.182;0.01;1.172;4.97;6.94;-1.97;4.205;694;;;DSV;
R;RBAEDEN;;;1.182;0.01;1.172;4.97;6.94;-1.97;4.205;694;;18W000000RBAEDEN;DSV;
E;;;;;;0;;12.27;-12.27;;;;;PC3;
R;RBAEDEN;;;;;0;;3.73;-3.73;;;;18W000000RBAEDEN;RAD3;
C;AEDEC01;;;;28.8;-28.8;;0;0;;0;;18W000000000OO1N;CBM;
E;;;;;28.8;-28.8;;0;0;;0;;;CBM;
E;;;;;;0;;0.53;-0.53;;;;;BS3;
*
