reganecu;
2026;04;14;11;08;0;
21/03/2026;9;AEDEC01;2.586;;28.2715;;73.11;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;10;AEDEC01;2.511;;22.509;;56.52;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;7;AEDEC01;1.939;;23.311;;45.2;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;6;AEDEC01;1.6;;26.7875;;42.86;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;5;AEDEC01;1.475;;25.8712;;38.16;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;4;AEDEC01;1.47;;25.7279;;37.82;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;3;AEDEC01;1.549;;23.8283;;36.91;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;2;AEDEC01;1.813;;16.7733;;30.41;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;1;AEDEC01;1.965;;14.2952;;28.09;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;24;AEDEC01;2.041;;32.7144;;66.77;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;23;AEDEC01;2.033;;29.2179;;59.4;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;22;AEDEC01;2.259;;29.969;;67.7;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;21;AEDEC01;2.287;;37.6738;;86.16;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;20;AEDEC01;2.25;;35.9867;;80.97;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;19;AEDEC01;2.193;;32.4077;;71.07;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;18;AEDEC01;2.114;;25.7474;;54.43;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;17;AEDEC01;1.978;;25.9403;;51.31;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;16;AEDEC01;1.821;;24.838;;45.23;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;15;AEDEC01;1.704;;24.7594;;42.19;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;14;AEDEC01;1.832;;24.4432;;44.78;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;13;AEDEC01;1.851;;24.4192;;45.2;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;12;AEDEC01;2.424;;22.698;;55.02;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;11;AEDEC01;2.39;;22.6862;;54.22;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
21/03/2026;8;AEDEC01;2.316;;23.4154;;54.23;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
*
