reganecu;
2026;04;14;11;07;0;
15/03/2026;1;AEDEC01;1.953;;32.1147;;62.72;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;2;AEDEC01;1.811;;34.4561;;62.4;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;24;AEDEC01;2.002;;34.7802;;69.63;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;23;AEDEC01;2.008;;33.7699;;67.81;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;22;AEDEC01;2.229;;38.7618;;86.4;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;21;AEDEC01;2.26;;42.9956;;97.17;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;20;AEDEC01;2.208;;39.0987;;86.33;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;19;AEDEC01;2.134;;37.1368;;79.25;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;18;AEDEC01;2.027;;38.1302;;77.29;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;17;AEDEC01;1.877;;40.293;;75.63;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;16;AEDEC01;1.736;;41.97;;72.86;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;15;AEDEC01;1.626;;40.1661;;65.31;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;14;AEDEC01;1.753;;40.1768;;70.43;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;13;AEDEC01;1.79;;37.8883;;67.82;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;12;AEDEC01;2.346;;37.7025;;88.45;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;11;AEDEC01;2.34;;40.3333;;94.38;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;10;AEDEC01;2.485;;44.8773;;111.52;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;9;AEDEC01;2.581;;48.1286;;124.22;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;8;AEDEC01;2.296;;35.4138;;81.31;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;7;AEDEC01;1.917;;35.3104;;67.69;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;6;AEDEC01;1.596;;37.8759;;60.45;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;5;AEDEC01;1.472;;35.163;;51.76;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;4;AEDEC01;1.481;;35.0641;;51.93;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
15/03/2026;3;AEDEC01;1.548;;34.5349;;53.46;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
*
