reganecu;
2026;04;14;11;06;0;
08/03/2026;19;AEDEC01;2.246;;55.9216;;125.6;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;20;AEDEC01;2.569;;51.3274;;131.86;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;17;AEDEC01;2.048;;28.75;;58.88;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;16;AEDEC01;2.074;;30.5931;;63.45;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;15;AEDEC01;2.127;;30.1175;;64.06;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;14;AEDEC01;1.911;;28.9587;;55.34;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;13;AEDEC01;2.159;;28.5225;;61.58;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;12;AEDEC01;2.514;;28.4169;;71.44;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;11;AEDEC01;2.682;;34.1312;;91.54;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;10;AEDEC01;2.542;;36.3769;;92.47;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;9;AEDEC01;2.397;;39.32;;94.25;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;8;AEDEC01;1.926;;30.5607;;58.86;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;7;AEDEC01;1.746;;30.0115;;52.4;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;6;AEDEC01;1.584;;32.5316;;51.53;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;5;AEDEC01;1.548;;31.3049;;48.46;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;4;AEDEC01;1.526;;29.9083;;45.64;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;3;AEDEC01;1.561;;27.6746;;43.2;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;2;AEDEC01;1.74;;23.8793;;41.55;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;1;AEDEC01;1.944;;19.4907;;37.89;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;24;AEDEC01;2.129;;31.3621;;66.77;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;23;AEDEC01;2.502;;28.3773;;71;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;22;AEDEC01;2.68;;30.5037;;81.75;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;21;AEDEC01;2.703;;38.3278;;103.6;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
08/03/2026;18;AEDEC01;2.101;;40.238;;84.54;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
*
