reganecu;
2026;04;14;11;09;0;
24/03/2026;9;AEDEC01;2.013;;0.2235;;0.45;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
24/03/2026;10;AEDEC01;2.286;;0.3062;;0.7;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
24/03/2026;11;AEDEC01;1.757;;0.5692;;1;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
24/03/2026;12;AEDEC01;1.456;;0.5701;;0.83;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
24/03/2026;13;AEDEC01;1.538;;0.5722;;0.88;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
24/03/2026;14;AEDEC01;1.604;;0.5673;;0.91;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
24/03/2026;15;AEDEC01;1.58;;0.2215;;0.35;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
24/03/2026;16;AEDEC01;1.711;;0.2221;;0.38;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
24/03/2026;17;AEDEC01;1.867;;0.2196;;0.41;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
24/03/2026;18;AEDEC01;1.912;;0.2197;;0.42;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
24/03/2026;19;AEDEC01;1.931;;0.5697;;1.1;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
24/03/2026;20;AEDEC01;2.123;;0.5699;;1.21;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
24/03/2026;21;AEDEC01;2.501;;0.5718;;1.43;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
24/03/2026;22;AEDEC01;2.392;;0.5686;;1.36;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
24/03/2026;23;AEDEC01;2.262;;0.221;;0.5;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
24/03/2026;24;AEDEC01;1.922;;0.2237;;0.43;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
24/03/2026;1;AEDEC01;1.683;;21.8301;;36.74;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;2;AEDEC01;1.672;;24.3481;;40.71;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;3;AEDEC01;1.68;;22.119;;37.16;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;4;AEDEC01;1.628;;23.8882;;38.89;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;5;AEDEC01;1.685;;19.8398;;33.43;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;6;AEDEC01;1.694;;23.7072;;40.16;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;7;AEDEC01;1.739;;33.732;;58.66;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;8;AEDEC01;2.085;;29.7266;;61.98;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;9;AEDEC01;2.013;;20.3726;;41.01;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;10;AEDEC01;2.286;;24.3176;;55.59;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;11;AEDEC01;1.757;;25.0142;;43.95;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;12;AEDEC01;1.456;;25.4327;;37.03;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;13;AEDEC01;1.538;;26.4694;;40.71;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;14;AEDEC01;1.604;;25.8292;;41.43;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;15;AEDEC01;1.58;;25.9873;;41.06;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;16;AEDEC01;1.711;;27.0719;;46.32;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;17;AEDEC01;1.867;;26.6042;;49.67;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;18;AEDEC01;1.912;;33.3159;;63.7;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;19;AEDEC01;1.931;;42.8897;;82.82;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;20;AEDEC01;2.123;;36.4861;;77.46;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;21;AEDEC01;2.501;;35.1499;;87.91;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;22;AEDEC01;2.392;;33.6288;;80.44;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;23;AEDEC01;2.262;;31.3395;;70.89;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
24/03/2026;24;AEDEC01;1.922;;32.2581;;62;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
*
