reganecu;
2026;04;14;11;09;0;
29/03/2026;16;AEDEC01;1.496;;49.2513;;73.68;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;17;AEDEC01;1.395;;47.6129;;66.42;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;14;AEDEC01;1.649;;44.9181;;74.07;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;13;AEDEC01;1.636;;44.7922;;73.28;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;12;AEDEC01;1.771;;44.1558;;78.2;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;11;AEDEC01;2.36;;41.9407;;98.98;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;10;AEDEC01;2.537;;37.5207;;95.19;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;9;AEDEC01;2.648;;39.9094;;105.68;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;8;AEDEC01;2.401;;53.4736;;128.39;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;7;AEDEC01;1.843;;40.9984;;75.56;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;6;AEDEC01;1.495;;44.2609;;66.17;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;5;AEDEC01;1.374;;45.131;;62.01;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;4;AEDEC01;1.375;;44.7636;;61.55;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;3;AEDEC01;1.507;;36.3172;;54.73;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;2;AEDEC01;1.668;;33.2314;;55.43;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;1;AEDEC01;1.926;;28.4112;;54.72;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;23;AEDEC01;2.427;;27.808;;67.49;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;22;AEDEC01;2.24;;26.067;;58.39;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;21;AEDEC01;2.179;;27.9119;;60.82;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;20;AEDEC01;2.135;;26.1639;;55.86;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;19;AEDEC01;1.881;;34.4444;;64.79;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;18;AEDEC01;1.556;;41.5103;;64.59;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
29/03/2026;15;AEDEC01;1.636;;47.1638;;77.16;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
*
