reganecuQH;
2026;04;14;11;42;0;
09/03/2026 17:00:00;;RBAEDEN;0.007;;2.8571;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 17:15:00;;RBAEDEN;0.006;;3.3333;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 17:30:00;;RBAEDEN;0.006;;3.3333;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 17:45:00;;RBAEDEN;0.007;;2.8571;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 18:00:00;;RBAEDEN;0.004;;2.5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 18:15:00;;RBAEDEN;0.003;;3.3333;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 18:30:00;;RBAEDEN;0.003;;3.3333;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 18:45:00;;RBAEDEN;0.003;;3.3333;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 19:00:00;;RBAEDEN;0.004;;2.5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 19:15:00;;RBAEDEN;0.003;;3.3333;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 19:30:00;;RBAEDEN;0.003;;3.3333;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 19:45:00;;RBAEDEN;0.004;;2.5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 20:00:00;;RBAEDEN;0.005;;2;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 13:15:00;;RBAEDEN;0.018;;3.3333;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 13:30:00;;RBAEDEN;0.016;;3.125;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 13:45:00;;RBAEDEN;0.017;;3.5294;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 23:15:00;;RBAEDEN;0.005;;4;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 23:30:00;;RBAEDEN;0.006;;3.3333;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 23:45:00;;RBAEDEN;0.008;;3.75;;0.03;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 19:00:00;;RBAEDEN;0.004;;150.43;;0.6;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
09/03/2026 19:15:00;;RBAEDEN;0.003;;148.61;;0.45;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
09/03/2026 19:30:00;;RBAEDEN;0.003;;157.84;;0.47;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
09/03/2026 19:45:00;;RBAEDEN;0.004;;152.38;;0.61;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
09/03/2026 20:00:00;;RBAEDEN;0.005;;152.9;;0.76;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
09/03/2026 20:15:00;;RBAEDEN;0.005;;161.51;;0.81;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
09/03/2026 20:30:00;;RBAEDEN;0.004;;153.24;;0.61;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
09/03/2026 20:45:00;;RBAEDEN;0.006;;162.11;;0.97;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
09/03/2026 21:00:00;;RBAEDEN;0.004;;151.27;;0.61;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
09/03/2026 21:15:00;;RBAEDEN;0.003;;159.29;;0.48;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
09/03/2026 21:30:00;;RBAEDEN;0.001;;196.81;;0.2;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
09/03/2026 21:45:00;;RBAEDEN;0.001;;147.63;;0.15;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
09/03/2026 23:45:00;;RBAEDEN;0.008;;25.67;;0.21;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
09/03/2026 00:00:00;;RBAEDEN;0.008;;147.57;;1.18;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 00:15:00;;RBAEDEN;0.006;;130.5;;0.78;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 00:30:00;;RBAEDEN;0.007;;91.04;;0.64;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 00:45:00;;RBAEDEN;0.006;;79.35;;0.48;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 01:00:00;;RBAEDEN;0.011;;90.12;;0.99;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 01:15:00;;RBAEDEN;0.008;;85;;0.68;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 01:30:00;;RBAEDEN;0.008;;86.2;;0.69;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 01:45:00;;RBAEDEN;0.009;;50.21;;0.45;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 02:00:00;;RBAEDEN;0.009;;67.65;;0.61;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 02:15:00;;RBAEDEN;0.008;;114.2;;0.91;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 02:30:00;;RBAEDEN;0.01;;66.42;;0.66;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 02:45:00;;RBAEDEN;0.009;;76.99;;0.69;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 03:00:00;;RBAEDEN;0.01;;84.55;;0.85;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 03:15:00;;RBAEDEN;0.01;;62.5;;0.63;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 03:30:00;;RBAEDEN;0.011;;69.41;;0.76;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 03:45:00;;RBAEDEN;0.011;;69.91;;0.77;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 04:00:00;;RBAEDEN;0.009;;87.59;;0.79;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 04:15:00;;RBAEDEN;0.01;;101.04;;1.01;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 04:30:00;;RBAEDEN;0.009;;91.68;;0.83;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 04:45:00;;RBAEDEN;0.01;;93.9;;0.94;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 05:00:00;;RBAEDEN;0.005;;74.34;;0.37;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 05:15:00;;RBAEDEN;0.005;;140.63;;0.7;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 05:30:00;;RBAEDEN;0.008;;74.48;;0.6;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 05:45:00;;RBAEDEN;0.009;;82.65;;0.74;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 06:00:00;;RBAEDEN;0.003;;76.52;;0.23;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 07:00:00;;RBAEDEN;0.001;;0;;0;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 07:15:00;;RBAEDEN;0.001;;0;;0;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 07:30:00;;RBAEDEN;0.004;;2.5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 07:45:00;;RBAEDEN;0.003;;3.3333;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 08:00:00;;RBAEDEN;0.003;;3.3333;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 08:15:00;;RBAEDEN;0.004;;2.5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 08:30:00;;RBAEDEN;0.006;;3.3333;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 08:45:00;;RBAEDEN;0.007;;2.8571;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 09:00:00;;RBAEDEN;0.011;;3.6364;;0.04;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 09:15:00;;RBAEDEN;0.01;;3;;0.03;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 09:30:00;;RBAEDEN;0.01;;3;;0.03;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 14:00:00;;RBAEDEN;0.016;;3.125;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 14:15:00;;RBAEDEN;0.014;;3.5714;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 14:30:00;;RBAEDEN;0.015;;3.3333;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 14:45:00;;RBAEDEN;0.014;;3.5714;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 15:00:00;;RBAEDEN;0.012;;3.3333;;0.04;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 15:15:00;;RBAEDEN;0.011;;3.6364;;0.04;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 15:30:00;;RBAEDEN;0.009;;3.3333;;0.03;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 15:45:00;;RBAEDEN;0.007;;2.8571;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 16:00:00;;RBAEDEN;0.006;;3.3333;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 16:15:00;;RBAEDEN;0.007;;2.8571;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 16:30:00;;RBAEDEN;0.007;;2.8571;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 16:45:00;;RBAEDEN;0.007;;2.8571;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 12:45:00;;RBAEDEN;0.017;;3.5294;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 13:00:00;;RBAEDEN;0.018;;3.3333;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 18:00:00;;RBAEDEN;0.004;;3.3945;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 18:15:00;;RBAEDEN;0.003;;3.1793;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 19:00:00;;RBAEDEN;0.004;;1.3171;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 19:15:00;;RBAEDEN;0.003;;1.8077;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 19:30:00;;RBAEDEN;0.003;;1.8033;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 19:45:00;;RBAEDEN;0.004;;1.6014;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 22:00:00;;RBAEDEN;0.004;;82.42;;0.33;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 22:15:00;;RBAEDEN;0.004;;84.04;;0.34;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 22:30:00;;RBAEDEN;0.003;;102.62;;0.31;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 22:45:00;;RBAEDEN;0.002;;112.92;;0.23;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 23:00:00;;RBAEDEN;0.006;;115.33;;0.69;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 23:15:00;;RBAEDEN;0.005;;95.21;;0.48;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 23:30:00;;RBAEDEN;0.006;;93.92;;0.56;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 12:45:00;;RBAEDEN;0.017;;0.8;;0.01;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 13:00:00;;RBAEDEN;0.018;;60.75;;1.09;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 13:15:00;;RBAEDEN;0.018;;36.22;;0.65;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 13:30:00;;RBAEDEN;0.016;;34.59;;0.55;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 13:45:00;;RBAEDEN;0.017;;24.07;;0.41;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 14:00:00;;RBAEDEN;0.016;;0.02;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 14:15:00;;RBAEDEN;0.014;;0;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 14:30:00;;RBAEDEN;0.015;;10.87;;0.16;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 14:45:00;;RBAEDEN;0.014;;82.05;;1.15;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 15:00:00;;RBAEDEN;0.012;;78.04;;0.94;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 15:15:00;;RBAEDEN;0.011;;81.4;;0.9;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 15:30:00;;RBAEDEN;0.009;;92.63;;0.83;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 15:45:00;;RBAEDEN;0.007;;130.06;;0.91;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 16:00:00;;RBAEDEN;0.006;;105.46;;0.63;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 16:15:00;;RBAEDEN;0.007;;123.77;;0.87;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 16:30:00;;RBAEDEN;0.007;;90.39;;0.63;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 16:45:00;;RBAEDEN;0.007;;79.78;;0.56;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 17:00:00;;RBAEDEN;0.007;;68.44;;0.48;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 17:15:00;;RBAEDEN;0.006;;89.85;;0.54;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 17:30:00;;RBAEDEN;0.006;;131.54;;0.79;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 17:45:00;;RBAEDEN;0.007;;134.28;;0.94;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 18:00:00;;RBAEDEN;0.004;;133.84;;0.54;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 18:15:00;;RBAEDEN;0.003;;128.28;;0.38;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 18:30:00;;RBAEDEN;0.003;;151.71;;0.46;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 18:45:00;;RBAEDEN;0.003;;154.18;;0.46;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 06:15:00;;RBAEDEN;0.004;;109.08;;0.44;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 06:30:00;;RBAEDEN;0.005;;80.26;;0.4;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 06:45:00;;RBAEDEN;0.004;;82.08;;0.33;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 07:00:00;;RBAEDEN;0.001;;90.45;;0.09;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 07:15:00;;RBAEDEN;0.001;;140.78;;0.14;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 07:30:00;;RBAEDEN;0.004;;93;;0.37;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 07:45:00;;RBAEDEN;0.003;;157.4;;0.47;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 08:00:00;;RBAEDEN;0.003;;95.43;;0.29;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 08:15:00;;RBAEDEN;0.004;;103.59;;0.41;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 08:30:00;;RBAEDEN;0.006;;89.61;;0.54;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 08:45:00;;RBAEDEN;0.007;;80.29;;0.56;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 09:00:00;;RBAEDEN;0.011;;95.26;;1.05;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 20:15:00;;RBAEDEN;0.005;;2;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 20:30:00;;RBAEDEN;0.004;;2.5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 20:45:00;;RBAEDEN;0.006;;3.3333;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 21:00:00;;RBAEDEN;0.004;;2.5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 21:15:00;;RBAEDEN;0.003;;3.3333;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 21:30:00;;RBAEDEN;0.001;;0;;0;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 21:45:00;;RBAEDEN;0.001;;0;;0;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 22:00:00;;RBAEDEN;0.004;;2.5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 22:15:00;;RBAEDEN;0.004;;2.5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 22:30:00;;RBAEDEN;0.003;;3.3333;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 22:45:00;;RBAEDEN;0.002;;5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 23:00:00;;RBAEDEN;0.006;;3.3333;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 12:30:00;;RBAEDEN;0.017;;0.03;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 11:30:00;;RBAEDEN;0.02;;1.92;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
09/03/2026 01:30:00;;RBAEDEN;0.008;;1.3263;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 01:45:00;;RBAEDEN;0.009;;1.3515;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 02:00:00;;RBAEDEN;0.009;;1.4416;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 02:15:00;;RBAEDEN;0.008;;1.538;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 02:30:00;;RBAEDEN;0.01;;1.6284;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 02:45:00;;RBAEDEN;0.009;;1.6021;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 03:00:00;;RBAEDEN;0.01;;2.4273;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 03:15:00;;RBAEDEN;0.01;;2.3141;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 03:30:00;;RBAEDEN;0.011;;2.2309;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 03:45:00;;RBAEDEN;0.011;;2.2262;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 04:00:00;;RBAEDEN;0.009;;2.1037;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 04:15:00;;RBAEDEN;0.01;;2.1149;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 04:30:00;;RBAEDEN;0.009;;2.2191;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 04:45:00;;RBAEDEN;0.01;;1.6301;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 05:00:00;;RBAEDEN;0.005;;1.4117;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 05:15:00;;RBAEDEN;0.005;;1.3759;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 05:30:00;;RBAEDEN;0.008;;1.338;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 05:45:00;;RBAEDEN;0.009;;1.3416;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 06:00:00;;RBAEDEN;0.003;;1.6953;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 23:45:00;;RBAEDEN;0.008;;1.0604;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 06:15:00;;RBAEDEN;0.004;;1.6822;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 06:30:00;;RBAEDEN;0.005;;1.5464;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 06:45:00;;RBAEDEN;0.004;;1.3101;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 07:30:00;;RBAEDEN;0.004;;1.5587;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 08:00:00;;RBAEDEN;0.003;;4.3259;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 08:15:00;;RBAEDEN;0.004;;2.587;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 08:30:00;;RBAEDEN;0.006;;1.4719;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 08:45:00;;RBAEDEN;0.007;;1.6345;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 09:00:00;;RBAEDEN;0.011;;1.2179;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 09:15:00;;RBAEDEN;0.01;;0.9263;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 09:30:00;;RBAEDEN;0.01;;1.8704;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 09:45:00;;RBAEDEN;0.011;;1.0431;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 10:00:00;;RBAEDEN;0.015;;2.5178;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 10:15:00;;RBAEDEN;0.017;;2.4109;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 10:30:00;;RBAEDEN;0.016;;2.4991;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 10:45:00;;RBAEDEN;0.017;;2.8031;;0.05;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 11:00:00;;RBAEDEN;0.021;;2.6318;;0.06;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 11:15:00;;RBAEDEN;0.02;;2.7249;;0.05;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 11:30:00;;RBAEDEN;0.02;;2.9661;;0.06;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 11:45:00;;RBAEDEN;0.019;;3.0578;;0.06;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 12:00:00;;RBAEDEN;0.02;;3.4214;;0.07;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 12:15:00;;RBAEDEN;0.017;;3.1915;;0.05;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 12:30:00;;RBAEDEN;0.017;;3.2165;;0.05;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 12:45:00;;RBAEDEN;0.017;;2.9537;;0.05;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 13:00:00;;RBAEDEN;0.018;;2.2979;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 13:15:00;;RBAEDEN;0.018;;2.2867;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 13:30:00;;RBAEDEN;0.016;;2.2817;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 13:45:00;;RBAEDEN;0.017;;2.2671;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 14:00:00;;RBAEDEN;0.016;;2.6276;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 14:15:00;;RBAEDEN;0.014;;2.9397;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 09:45:00;;RBAEDEN;0.011;;3.6364;;0.04;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 10:00:00;;RBAEDEN;0.015;;3.3333;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 10:15:00;;RBAEDEN;0.017;;3.5294;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 10:30:00;;RBAEDEN;0.016;;3.125;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 10:45:00;;RBAEDEN;0.017;;3.5294;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 11:00:00;;RBAEDEN;0.021;;3.3333;;0.07;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 11:15:00;;RBAEDEN;0.02;;3;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 11:30:00;;RBAEDEN;0.02;;3.5;;0.07;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 11:45:00;;RBAEDEN;0.019;;3.1579;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 12:00:00;;RBAEDEN;0.02;;3.5;;0.07;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 12:15:00;;RBAEDEN;0.017;;3.5294;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 12:30:00;;RBAEDEN;0.017;;3.5294;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
09/03/2026 17:30:00;;RBAEDEN;0.006;;4.5081;;0.03;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 17:45:00;;RBAEDEN;0.007;;4.3822;;0.03;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 00:00:00;;RBAEDEN;0.008;;1.2723;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 00:15:00;;RBAEDEN;0.006;;1.412;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 00:30:00;;RBAEDEN;0.007;;1.5728;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 00:45:00;;RBAEDEN;0.006;;1.6825;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 01:00:00;;RBAEDEN;0.011;;1.3122;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 01:15:00;;RBAEDEN;0.008;;1.3161;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 20:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 20:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 20:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 21:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 21:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 21:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 21:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 22:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 22:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 22:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 22:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 23:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 23:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 23:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 23:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 16:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 17:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 17:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 17:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 17:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 18:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 18:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 18:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 06:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 06:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 06:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 07:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 07:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 07:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 07:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 08:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 08:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 08:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 08:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 09:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 09:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 09:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 09:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 10:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 10:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 10:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 10:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 11:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 11:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 09:15:00;;RBAEDEN;0.01;;94.17;;0.94;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 09:30:00;;RBAEDEN;0.01;;77.95;;0.78;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 09:45:00;;RBAEDEN;0.011;;71.02;;0.78;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 10:00:00;;RBAEDEN;0.015;;64.58;;0.97;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 10:15:00;;RBAEDEN;0.017;;63.66;;1.08;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 10:30:00;;RBAEDEN;0.016;;42.52;;0.68;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 10:45:00;;RBAEDEN;0.017;;19.69;;0.33;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 11:00:00;;RBAEDEN;0.021;;14.32;;0.3;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 11:15:00;;RBAEDEN;0.02;;3.6;;0.07;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 11:45:00;;RBAEDEN;0.019;;0.19;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 12:00:00;;RBAEDEN;0.02;;0.16;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 12:15:00;;RBAEDEN;0.017;;0.06;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
09/03/2026 11:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 11:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 12:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 12:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 00:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 00:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 00:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 00:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 01:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 01:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 01:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 01:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 02:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 02:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 02:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 02:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 03:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 03:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 03:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 03:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 04:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 04:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 04:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 04:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 05:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 05:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 05:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 05:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 06:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 18:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 19:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 19:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 19:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 19:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 20:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 12:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 12:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 13:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 13:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 13:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 13:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 14:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 14:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 14:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 14:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 15:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 15:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 15:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 15:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 16:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 16:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 16:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
09/03/2026 14:30:00;;RBAEDEN;0.015;;2.9726;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 14:45:00;;RBAEDEN;0.014;;2.9193;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 15:00:00;;RBAEDEN;0.012;;3.0049;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 15:15:00;;RBAEDEN;0.011;;2.9436;;0.03;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 15:30:00;;RBAEDEN;0.009;;2.0463;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 15:45:00;;RBAEDEN;0.007;;1.5897;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 16:00:00;;RBAEDEN;0.006;;1.0482;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 16:15:00;;RBAEDEN;0.007;;0.9463;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 16:30:00;;RBAEDEN;0.007;;1.2939;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 16:45:00;;RBAEDEN;0.007;;2.3783;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 17:00:00;;RBAEDEN;0.007;;4.3753;;0.03;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
09/03/2026 17:15:00;;RBAEDEN;0.006;;4.3678;;0.03;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
*
