reganecu;
2026;04;14;11;09;0;
28/03/2026;15;AEDEC01;1.57;;37.3057;;58.57;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;14;AEDEC01;1.559;;36.2668;;56.54;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;17;AEDEC01;1.438;;37.2879;;53.62;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;18;AEDEC01;1.615;;35.8204;;57.85;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;19;AEDEC01;1.95;;32.9179;;64.19;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;20;AEDEC01;2.198;;22.848;;50.22;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;21;AEDEC01;2.191;;20.1826;;44.22;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;22;AEDEC01;2.193;;20.3694;;44.67;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;23;AEDEC01;2.353;;22.3587;;52.61;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;24;AEDEC01;2.319;;24.3295;;56.42;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;16;AEDEC01;1.471;;37.1992;;54.72;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;13;AEDEC01;1.553;;37.5724;;58.35;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;12;AEDEC01;1.702;;35.9166;;61.13;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;11;AEDEC01;2.289;;34.4867;;78.94;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;10;AEDEC01;2.491;;33.894;;84.43;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;9;AEDEC01;2.642;;37.3202;;98.6;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;8;AEDEC01;2.406;;25.9559;;62.45;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;7;AEDEC01;1.864;;28.2242;;52.61;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;6;AEDEC01;1.518;;30.5731;;46.41;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;5;AEDEC01;1.391;;31.5385;;43.87;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;4;AEDEC01;1.385;;31.2996;;43.35;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;3;AEDEC01;1.505;;30.4718;;45.86;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;2;AEDEC01;1.693;;29.4271;;49.82;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
28/03/2026;1;AEDEC01;1.958;;25.9193;;50.75;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
*
