reganecuQH;
2026;04;14;12;04;0;
28/03/2026 06:45:00;;RBAEDEN;0.008;;4.96;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 07:00:00;;RBAEDEN;0.006;;9.91;;0.06;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 07:45:00;;RBAEDEN;0.013;;2.75;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 08:00:00;;RBAEDEN;0.015;;4.94;;0.07;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 08:15:00;;RBAEDEN;0.018;;7.94;;0.14;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 08:30:00;;RBAEDEN;0.024;;2.44;;0.06;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 08:45:00;;RBAEDEN;0.026;;18.95;;0.49;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 09:00:00;;RBAEDEN;0.03;;12.01;;0.36;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 09:15:00;;RBAEDEN;0.031;;18.65;;0.58;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 09:30:00;;RBAEDEN;0.036;;4.81;;0.17;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 09:45:00;;RBAEDEN;0.037;;4.11;;0.15;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 10:00:00;;RBAEDEN;0.038;;4.05;;0.15;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 10:15:00;;RBAEDEN;0.04;;3.95;;0.16;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 10:30:00;;RBAEDEN;0.042;;4.94;;0.21;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 10:45:00;;RBAEDEN;0.041;;5.58;;0.23;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 11:00:00;;RBAEDEN;0.038;;3.55;;0.13;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 21:30:00;;RBAEDEN;0.004;;0.05;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 21:45:00;;RBAEDEN;0.001;;0.09;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 23:00:00;;RBAEDEN;0.005;;0.23;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 01:00:00;;RBAEDEN;0.003;;18.1;;0.05;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 01:15:00;;RBAEDEN;0.002;;20.65;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 02:45:00;;RBAEDEN;0.005;;16.98;;0.08;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 06:30:00;;RBAEDEN;0.002;;0.05;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 07:15:00;;RBAEDEN;0.009;;28.84;;0.26;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 07:30:00;;RBAEDEN;0.016;;0.02;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 19:15:00;;RBAEDEN;0.019;;0.1;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 19:30:00;;RBAEDEN;0.009;;0;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 20:00:00;;RBAEDEN;0.001;;2.07;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 20:15:00;;RBAEDEN;0.003;;7.78;;0.02;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 20:30:00;;RBAEDEN;0.004;;7.5;;0.03;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 20:45:00;;RBAEDEN;0.001;;8.16;;0.01;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 21:00:00;;RBAEDEN;0.001;;0.21;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 21:15:00;;RBAEDEN;0.001;;0.51;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 17:30:00;;RBAEDEN;0.015;;2.09;;0.03;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 17:45:00;;RBAEDEN;0.014;;3.45;;0.05;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 18:00:00;;RBAEDEN;0.016;;10.68;;0.17;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 18:15:00;;RBAEDEN;0.017;;11.93;;0.2;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 18:30:00;;RBAEDEN;0.021;;314.25;;6.6;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 18:45:00;;RBAEDEN;0.021;;7.06;;0.15;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 19:00:00;;RBAEDEN;0.024;;7.15;;0.17;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 22:00:00;;RBAEDEN;0.002;;11.03;;0.02;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 22:15:00;;RBAEDEN;0.007;;255.12;;1.79;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 22:30:00;;RBAEDEN;0.008;;19.56;;0.16;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 22:45:00;;RBAEDEN;0.005;;5.58;;0.03;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 23:15:00;;RBAEDEN;0.008;;21.63;;0.17;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 23:30:00;;RBAEDEN;0.008;;29.63;;0.24;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 23:45:00;;RBAEDEN;0.01;;49.48;;0.49;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 21:00:00;;RBAEDEN;0.001;;0;;0;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
28/03/2026 21:15:00;;RBAEDEN;0.001;;0;;0;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
28/03/2026 21:30:00;;RBAEDEN;0.004;;2.5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
28/03/2026 21:45:00;;RBAEDEN;0.001;;0;;0;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
28/03/2026 22:00:00;;RBAEDEN;0.002;;5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
28/03/2026 22:15:00;;RBAEDEN;0.007;;4.2857;;0.03;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
28/03/2026 22:30:00;;RBAEDEN;0.008;;3.75;;0.03;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
28/03/2026 22:45:00;;RBAEDEN;0.005;;4;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
28/03/2026 23:00:00;;RBAEDEN;0.005;;4;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
28/03/2026 23:15:00;;RBAEDEN;0.008;;3.75;;0.03;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
28/03/2026 23:30:00;;RBAEDEN;0.008;;3.75;;0.03;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
28/03/2026 23:45:00;;RBAEDEN;0.01;;4;;0.04;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
28/03/2026 12:15:00;;RBAEDEN;0.037;;0.3362;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 12:30:00;;RBAEDEN;0.036;;0.3365;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 12:45:00;;RBAEDEN;0.037;;0.3332;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 13:00:00;;RBAEDEN;0.038;;0.331;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 13:15:00;;RBAEDEN;0.037;;0.3281;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 23:45:00;;RBAEDEN;0.01;;0.5298;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 13:30:00;;RBAEDEN;0.035;;0.3275;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 13:45:00;;RBAEDEN;0.031;;0.3315;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 14:00:00;;RBAEDEN;0.031;;0.3287;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 14:15:00;;RBAEDEN;0.033;;0.3322;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 14:30:00;;RBAEDEN;0.034;;0.335;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 14:45:00;;RBAEDEN;0.032;;0.3523;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 15:00:00;;RBAEDEN;0.028;;0.3502;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 15:15:00;;RBAEDEN;0.029;;0.3595;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 15:30:00;;RBAEDEN;0.026;;0.3681;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 15:45:00;;RBAEDEN;0.021;;0.37;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 16:00:00;;RBAEDEN;0.018;;0.4686;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 16:15:00;;RBAEDEN;0.015;;0.4609;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 16:30:00;;RBAEDEN;0.015;;0.502;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 16:45:00;;RBAEDEN;0.014;;0.5547;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 17:00:00;;RBAEDEN;0.015;;0.5289;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 17:15:00;;RBAEDEN;0.016;;0.8703;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 17:30:00;;RBAEDEN;0.015;;0.7802;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 17:45:00;;RBAEDEN;0.014;;1.2263;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 18:00:00;;RBAEDEN;0.016;;1.413;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 18:15:00;;RBAEDEN;0.017;;1.4713;;0.03;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 18:30:00;;RBAEDEN;0.021;;1.3165;;0.03;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 18:45:00;;RBAEDEN;0.021;;1.6226;;0.03;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 19:00:00;;RBAEDEN;0.024;;0.6933;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 19:15:00;;RBAEDEN;0.019;;0.6281;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 19:30:00;;RBAEDEN;0.009;;0.6189;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 11:15:00;;RBAEDEN;0.038;;7.9;;0.3;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 11:30:00;;RBAEDEN;0.035;;1.45;;0.05;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 12:00:00;;RBAEDEN;0.037;;4.03;;0.15;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 12:15:00;;RBAEDEN;0.037;;7.66;;0.28;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 12:30:00;;RBAEDEN;0.036;;4.81;;0.17;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 12:45:00;;RBAEDEN;0.037;;6.63;;0.25;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 13:00:00;;RBAEDEN;0.038;;9.07;;0.34;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 13:15:00;;RBAEDEN;0.037;;11.16;;0.41;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 13:30:00;;RBAEDEN;0.035;;8.83;;0.31;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 13:45:00;;RBAEDEN;0.031;;6.85;;0.21;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 14:00:00;;RBAEDEN;0.031;;7.57;;0.23;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 14:15:00;;RBAEDEN;0.033;;7.6;;0.25;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 14:30:00;;RBAEDEN;0.034;;7.3;;0.25;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 14:45:00;;RBAEDEN;0.032;;7.92;;0.25;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 15:00:00;;RBAEDEN;0.028;;7.73;;0.22;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 15:15:00;;RBAEDEN;0.029;;9.72;;0.28;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 15:30:00;;RBAEDEN;0.026;;7.76;;0.2;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 15:45:00;;RBAEDEN;0.021;;6.93;;0.15;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 16:00:00;;RBAEDEN;0.018;;7.79;;0.14;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 16:15:00;;RBAEDEN;0.015;;3.49;;0.05;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 16:30:00;;RBAEDEN;0.015;;2.44;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 16:45:00;;RBAEDEN;0.014;;4.89;;0.07;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 17:00:00;;RBAEDEN;0.015;;1.88;;0.03;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 17:15:00;;RBAEDEN;0.016;;4.59;;0.07;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 00:00:00;;RBAEDEN;0.006;;7.72;;0.05;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 00:15:00;;RBAEDEN;0.004;;20.27;;0.08;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 00:30:00;;RBAEDEN;0.005;;25.89;;0.13;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 00:45:00;;RBAEDEN;0.002;;9.41;;0.02;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 01:30:00;;RBAEDEN;0.002;;11.43;;0.02;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 02:00:00;;RBAEDEN;0.005;;6.9;;0.03;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 02:15:00;;RBAEDEN;0.006;;21.04;;0.13;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 02:30:00;;RBAEDEN;0.004;;2.05;;0.01;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 06:15:00;;RBAEDEN;0.002;;59;;0.12;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 11:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 11:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 11:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 11:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 12:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 12:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 12:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 12:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 13:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 13:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 13:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 13:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 14:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 14:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 14:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 14:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 15:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 15:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 15:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 15:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 00:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 01:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 01:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 01:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 01:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 02:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 02:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 02:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 02:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 03:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 03:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 03:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 03:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 03:00:00;;RBAEDEN;0.005;;19.88;;0.1;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 03:15:00;;RBAEDEN;0.004;;5.75;;0.02;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 03:30:00;;RBAEDEN;0.003;;25.39;;0.08;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 03:45:00;;RBAEDEN;0.003;;2.28;;0.01;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 04:00:00;;RBAEDEN;0.004;;0.01;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 04:15:00;;RBAEDEN;0.002;;0;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 04:45:00;;RBAEDEN;0.003;;0.06;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 05:00:00;;RBAEDEN;0.001;;3.07;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 05:30:00;;RBAEDEN;0.001;;0.32;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 05:45:00;;RBAEDEN;0.005;;0.65;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 06:00:00;;RBAEDEN;0.003;;0.74;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
28/03/2026 07:15:00;;RBAEDEN;0.009;;1.2783;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 07:30:00;;RBAEDEN;0.016;;1.2377;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 07:45:00;;RBAEDEN;0.013;;1.0855;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 08:00:00;;RBAEDEN;0.015;;1.3133;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 08:15:00;;RBAEDEN;0.018;;2.2565;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 08:30:00;;RBAEDEN;0.024;;1.1037;;0.03;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 08:45:00;;RBAEDEN;0.026;;0.7977;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 09:00:00;;RBAEDEN;0.03;;0.6975;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 09:15:00;;RBAEDEN;0.031;;0.6035;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 09:30:00;;RBAEDEN;0.036;;0.4815;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 09:45:00;;RBAEDEN;0.037;;0.3446;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 10:00:00;;RBAEDEN;0.038;;0.5323;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 10:15:00;;RBAEDEN;0.04;;0.528;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 10:30:00;;RBAEDEN;0.042;;0.3638;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 10:45:00;;RBAEDEN;0.041;;0.359;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 11:00:00;;RBAEDEN;0.038;;0.3483;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 11:15:00;;RBAEDEN;0.038;;0.3426;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 11:30:00;;RBAEDEN;0.035;;0.3436;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 11:45:00;;RBAEDEN;0.037;;0.344;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 12:00:00;;RBAEDEN;0.037;;0.3348;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
28/03/2026 04:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 04:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 04:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 04:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 05:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 05:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 05:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 05:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 06:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 18:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 19:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 19:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 19:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 19:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 20:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 20:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 20:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 20:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 21:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 21:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 21:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 21:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 22:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 22:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 22:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 22:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 23:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 23:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 23:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 23:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 00:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 00:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 00:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 11:45:00;;RBAEDEN;0.037;;5.33;;0.2;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
28/03/2026 16:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 16:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 16:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 16:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 17:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 17:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 17:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 17:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 18:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 18:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 18:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 06:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 06:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 06:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 07:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 07:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 07:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 07:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 08:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 08:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 08:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 08:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 09:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 09:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 09:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 09:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 10:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 10:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 10:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
28/03/2026 10:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
*
