reganecu;
2026;04;14;11;08;0;
22/03/2026;1;AEDEC01;1.961;;26.716;;52.39;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;2;AEDEC01;1.812;;30.4857;;55.24;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;24;AEDEC01;2.023;;29.5551;;59.79;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;23;AEDEC01;2.026;;27.4284;;55.57;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;22;AEDEC01;2.259;;29.7123;;67.12;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;21;AEDEC01;2.291;;26.9402;;61.72;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;20;AEDEC01;2.249;;30.6892;;69.02;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;19;AEDEC01;2.198;;37.6206;;82.69;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;18;AEDEC01;2.126;;36.8391;;78.32;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;17;AEDEC01;1.965;;37.2163;;73.13;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;16;AEDEC01;1.821;;36.2823;;66.07;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;15;AEDEC01;1.7;;35.3588;;60.11;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;14;AEDEC01;1.822;;36.6191;;66.72;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;13;AEDEC01;1.831;;35.8001;;65.55;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;12;AEDEC01;2.422;;37.0562;;89.75;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;11;AEDEC01;2.411;;36.5657;;88.16;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;10;AEDEC01;2.506;;40.1117;;100.52;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;9;AEDEC01;2.578;;41.2413;;106.32;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;8;AEDEC01;2.306;;36.3617;;83.85;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;7;AEDEC01;1.928;;38.6463;;74.51;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;6;AEDEC01;1.601;;41.2867;;66.1;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;5;AEDEC01;1.47;;39.6871;;58.34;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;4;AEDEC01;1.459;;39.0884;;57.03;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
22/03/2026;3;AEDEC01;1.531;;36.4076;;55.74;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
*
