reganecuQH;
2026;04;14;11;57;0;
22/03/2026 23:45:00;;RBAEDEN;0.007;;4.2857;;0.03;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
22/03/2026 15:15:00;;RBAEDEN;0.026;;4.02;;0.1;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 15:30:00;;RBAEDEN;0.028;;4.74;;0.13;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 15:45:00;;RBAEDEN;0.029;;4.73;;0.14;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 16:00:00;;RBAEDEN;0.027;;4.66;;0.13;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 16:15:00;;RBAEDEN;0.029;;4.67;;0.14;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 16:30:00;;RBAEDEN;0.028;;4.93;;0.14;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 16:45:00;;RBAEDEN;0.026;;3.75;;0.1;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 17:00:00;;RBAEDEN;0.026;;3.89;;0.1;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 17:15:00;;RBAEDEN;0.025;;2.84;;0.07;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 17:30:00;;RBAEDEN;0.023;;5.31;;0.12;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 17:45:00;;RBAEDEN;0.025;;4.21;;0.11;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 18:15:00;;RBAEDEN;0.025;;2.26;;0.06;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 06:00:00;;RBAEDEN;0.006;;26.27;;0.16;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 21:00:00;;RBAEDEN;0.001;;0;;0;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
22/03/2026 21:15:00;;RBAEDEN;0.007;;4.2857;;0.03;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
22/03/2026 21:30:00;;RBAEDEN;0.005;;4;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
22/03/2026 21:45:00;;RBAEDEN;0.005;;4;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
22/03/2026 22:00:00;;RBAEDEN;0.003;;3.3333;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
22/03/2026 22:15:00;;RBAEDEN;0.005;;4;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
22/03/2026 22:30:00;;RBAEDEN;0.009;;3.3333;;0.03;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
22/03/2026 22:45:00;;RBAEDEN;0.007;;4.2857;;0.03;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
22/03/2026 23:00:00;;RBAEDEN;0.007;;4.2857;;0.03;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
22/03/2026 23:15:00;;RBAEDEN;0.007;;4.2857;;0.03;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
22/03/2026 23:30:00;;RBAEDEN;0.006;;5;;0.03;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
22/03/2026 18:30:00;;RBAEDEN;0.027;;10.87;;0.29;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 19:00:00;;RBAEDEN;0.025;;191.87;;4.8;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 21:00:00;;RBAEDEN;0.001;;93.74;;0.09;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 06:45:00;;RBAEDEN;0.007;;13.15;;0.09;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 07:45:00;;RBAEDEN;0.017;;2.38;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 08:00:00;;RBAEDEN;0.014;;0.39;;0.01;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 08:15:00;;RBAEDEN;0.015;;18.8;;0.28;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 08:30:00;;RBAEDEN;0.021;;11.3;;0.24;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 08:45:00;;RBAEDEN;0.022;;8.64;;0.19;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 09:00:00;;RBAEDEN;0.021;;6.91;;0.15;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 09:15:00;;RBAEDEN;0.026;;4.94;;0.13;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 09:30:00;;RBAEDEN;0.024;;12.18;;0.29;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 09:45:00;;RBAEDEN;0.023;;4.96;;0.11;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 10:00:00;;RBAEDEN;0.016;;4.54;;0.07;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 10:15:00;;RBAEDEN;0.02;;2.97;;0.06;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 10:30:00;;RBAEDEN;0.025;;3.95;;0.1;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 10:45:00;;RBAEDEN;0.028;;6.28;;0.18;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 11:00:00;;RBAEDEN;0.025;;16.59;;0.41;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 11:15:00;;RBAEDEN;0.032;;13.12;;0.42;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 11:30:00;;RBAEDEN;0.035;;18.95;;0.66;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 11:45:00;;RBAEDEN;0.036;;19.18;;0.69;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 12:00:00;;RBAEDEN;0.033;;14.37;;0.47;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 12:15:00;;RBAEDEN;0.03;;9.81;;0.29;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 12:30:00;;RBAEDEN;0.028;;12.89;;0.36;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 12:45:00;;RBAEDEN;0.028;;15.5;;0.43;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 13:00:00;;RBAEDEN;0.028;;14.55;;0.41;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 13:15:00;;RBAEDEN;0.028;;20.07;;0.56;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 13:30:00;;RBAEDEN;0.026;;27.41;;0.71;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 00:00:00;;RBAEDEN;0.008;;31.2;;0.25;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 00:15:00;;RBAEDEN;0.011;;63.09;;0.69;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 00:30:00;;RBAEDEN;0.01;;98.88;;0.99;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 00:45:00;;RBAEDEN;0.01;;20.04;;0.2;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 01:00:00;;RBAEDEN;0.013;;12.53;;0.16;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 01:15:00;;RBAEDEN;0.009;;24.67;;0.22;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 01:30:00;;RBAEDEN;0.008;;23.31;;0.19;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 01:45:00;;RBAEDEN;0.008;;19.41;;0.16;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 02:00:00;;RBAEDEN;0.012;;25.83;;0.31;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 02:15:00;;RBAEDEN;0.011;;23.95;;0.26;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 02:30:00;;RBAEDEN;0.01;;67.83;;0.68;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 02:45:00;;RBAEDEN;0.011;;20.08;;0.22;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 03:00:00;;RBAEDEN;0.009;;57.97;;0.52;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 03:15:00;;RBAEDEN;0.008;;23.47;;0.19;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 03:30:00;;RBAEDEN;0.011;;19.43;;0.21;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 03:45:00;;RBAEDEN;0.013;;29.24;;0.38;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 04:00:00;;RBAEDEN;0.008;;48.15;;0.39;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 04:15:00;;RBAEDEN;0.008;;16.06;;0.13;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 04:30:00;;RBAEDEN;0.009;;14.75;;0.13;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 04:45:00;;RBAEDEN;0.005;;6.04;;0.03;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 05:00:00;;RBAEDEN;0.006;;16.98;;0.1;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 05:15:00;;RBAEDEN;0.008;;5.62;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 05:30:00;;RBAEDEN;0.004;;10.09;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 05:45:00;;RBAEDEN;0.006;;25.44;;0.15;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 00:15:00;;RBAEDEN;0.011;;0.6212;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 00:30:00;;RBAEDEN;0.01;;1.3188;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 00:45:00;;RBAEDEN;0.01;;1.3605;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 01:00:00;;RBAEDEN;0.013;;1.07;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 01:15:00;;RBAEDEN;0.009;;1.1193;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 01:30:00;;RBAEDEN;0.008;;1.1006;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 01:45:00;;RBAEDEN;0.008;;1.112;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 02:00:00;;RBAEDEN;0.012;;1.2355;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 02:15:00;;RBAEDEN;0.011;;1.1323;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 02:30:00;;RBAEDEN;0.01;;1.1956;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 02:45:00;;RBAEDEN;0.011;;1.1889;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 03:00:00;;RBAEDEN;0.009;;1.4098;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 03:15:00;;RBAEDEN;0.008;;1.4112;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 03:30:00;;RBAEDEN;0.011;;1.4213;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 03:45:00;;RBAEDEN;0.013;;1.4096;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 04:00:00;;RBAEDEN;0.008;;1.4248;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 04:15:00;;RBAEDEN;0.008;;1.4327;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 04:30:00;;RBAEDEN;0.009;;1.4305;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 04:45:00;;RBAEDEN;0.005;;1.4344;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 05:00:00;;RBAEDEN;0.006;;1.4219;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 05:15:00;;RBAEDEN;0.008;;2.09;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 05:30:00;;RBAEDEN;0.004;;2.0806;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 05:45:00;;RBAEDEN;0.006;;2.0962;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 06:00:00;;RBAEDEN;0.006;;2.3168;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 06:15:00;;RBAEDEN;0.005;;2.2896;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 06:15:00;;RBAEDEN;0.005;;16.32;;0.08;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 06:30:00;;RBAEDEN;0.004;;2.46;;0.01;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 07:00:00;;RBAEDEN;0.006;;14.03;;0.08;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 07:15:00;;RBAEDEN;0.008;;70.46;;0.56;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 07:30:00;;RBAEDEN;0.013;;12.24;;0.16;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 18:00:00;;RBAEDEN;0.026;;0.18;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 18:45:00;;RBAEDEN;0.024;;12.14;;0.29;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 19:15:00;;RBAEDEN;0.015;;16.63;;0.25;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 19:30:00;;RBAEDEN;0.008;;43.76;;0.35;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 19:45:00;;RBAEDEN;0.003;;29.71;;0.09;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 20:00:00;;RBAEDEN;0.002;;26.37;;0.05;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 20:15:00;;RBAEDEN;0.003;;20.29;;0.06;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 20:30:00;;RBAEDEN;0.003;;19.23;;0.06;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 20:45:00;;RBAEDEN;0.001;;16.35;;0.02;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 21:15:00;;RBAEDEN;0.007;;14.28;;0.1;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 21:30:00;;RBAEDEN;0.005;;10.3;;0.05;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 21:45:00;;RBAEDEN;0.005;;10.07;;0.05;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 22:00:00;;RBAEDEN;0.003;;20.25;;0.06;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 22:15:00;;RBAEDEN;0.005;;21.74;;0.11;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 22:30:00;;RBAEDEN;0.009;;10.68;;0.1;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 22:45:00;;RBAEDEN;0.007;;17.78;;0.12;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 23:00:00;;RBAEDEN;0.007;;16.38;;0.11;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 23:15:00;;RBAEDEN;0.007;;10.33;;0.07;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 23:30:00;;RBAEDEN;0.006;;3.21;;0.02;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 23:45:00;;RBAEDEN;0.007;;7.11;;0.05;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
22/03/2026 13:45:00;;RBAEDEN;0.021;;17.13;;0.36;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 14:00:00;;RBAEDEN;0.024;;17;;0.41;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 14:15:00;;RBAEDEN;0.026;;17.51;;0.46;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 14:30:00;;RBAEDEN;0.025;;5.85;;0.15;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 14:45:00;;RBAEDEN;0.025;;4.86;;0.12;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 15:00:00;;RBAEDEN;0.021;;4.25;;0.09;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
22/03/2026 12:30:00;;RBAEDEN;0.028;;0.3296;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 19:00:00;;RBAEDEN;0.025;;1.1524;;0.03;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 19:15:00;;RBAEDEN;0.015;;0.6224;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 12:45:00;;RBAEDEN;0.028;;0.3297;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 13:00:00;;RBAEDEN;0.028;;0.4386;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 13:15:00;;RBAEDEN;0.028;;0.4316;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 13:30:00;;RBAEDEN;0.026;;0.3949;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 13:45:00;;RBAEDEN;0.021;;0.3923;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 14:00:00;;RBAEDEN;0.024;;0.3942;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 14:15:00;;RBAEDEN;0.026;;0.306;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 14:30:00;;RBAEDEN;0.025;;0.2998;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 14:45:00;;RBAEDEN;0.025;;0.2831;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 15:00:00;;RBAEDEN;0.021;;0.2977;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 15:15:00;;RBAEDEN;0.026;;0.3024;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 15:30:00;;RBAEDEN;0.028;;0.3181;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 15:45:00;;RBAEDEN;0.029;;0.3167;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 16:00:00;;RBAEDEN;0.027;;0.2893;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 16:15:00;;RBAEDEN;0.029;;0.3;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 16:30:00;;RBAEDEN;0.028;;0.2965;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 16:45:00;;RBAEDEN;0.026;;0.4349;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 17:00:00;;RBAEDEN;0.026;;0.4438;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 17:15:00;;RBAEDEN;0.025;;0.6617;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 17:30:00;;RBAEDEN;0.023;;0.9047;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 17:45:00;;RBAEDEN;0.025;;1.024;;0.03;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 18:00:00;;RBAEDEN;0.026;;3.2713;;0.09;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 18:15:00;;RBAEDEN;0.025;;4.6046;;0.12;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 18:30:00;;RBAEDEN;0.027;;6.6198;;0.18;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 18:45:00;;RBAEDEN;0.024;;7.6876;;0.18;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 06:30:00;;RBAEDEN;0.004;;2.2974;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 06:45:00;;RBAEDEN;0.007;;2.3123;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 07:00:00;;RBAEDEN;0.006;;1.4835;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 07:15:00;;RBAEDEN;0.008;;6.1926;;0.05;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 07:30:00;;RBAEDEN;0.013;;3.0046;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 07:45:00;;RBAEDEN;0.017;;3.3463;;0.06;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 08:00:00;;RBAEDEN;0.014;;5.0055;;0.07;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 08:15:00;;RBAEDEN;0.015;;2.3944;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 08:30:00;;RBAEDEN;0.021;;1.2944;;0.03;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 08:45:00;;RBAEDEN;0.022;;0.9822;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 09:00:00;;RBAEDEN;0.021;;1.1561;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 09:15:00;;RBAEDEN;0.026;;0.6047;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 09:30:00;;RBAEDEN;0.024;;0.4782;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 09:45:00;;RBAEDEN;0.023;;0.3747;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 10:00:00;;RBAEDEN;0.016;;0.5766;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 10:15:00;;RBAEDEN;0.02;;0.5677;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 10:30:00;;RBAEDEN;0.025;;0.2836;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 10:45:00;;RBAEDEN;0.028;;0.2671;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 11:00:00;;RBAEDEN;0.025;;0.4124;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 11:15:00;;RBAEDEN;0.032;;0.3803;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 11:30:00;;RBAEDEN;0.035;;0.4494;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 11:45:00;;RBAEDEN;0.036;;0.5246;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 12:00:00;;RBAEDEN;0.033;;0.3317;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 12:15:00;;RBAEDEN;0.03;;0.3102;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
22/03/2026 13:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 13:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 14:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 14:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 14:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 14:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 15:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 15:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 15:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 15:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 16:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 16:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 16:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 16:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 17:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 17:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 17:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 17:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 18:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 18:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 18:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 18:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 19:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 19:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 19:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 19:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 20:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 20:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 20:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 20:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 21:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 21:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 21:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 21:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 22:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 22:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 22:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 22:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 23:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 23:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 23:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 23:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 12:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 12:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 13:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 13:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 00:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 00:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 00:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 00:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 01:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 01:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 01:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 01:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 02:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 02:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 02:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 02:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 03:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 03:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 03:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 03:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 04:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 04:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 04:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 04:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 05:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 05:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 05:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 05:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 06:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 06:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 06:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 06:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 07:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 07:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 07:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 07:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 08:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 08:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 08:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 08:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 09:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 09:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 09:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 09:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 10:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 10:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 10:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 10:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 11:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 11:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 11:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 11:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 12:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
22/03/2026 12:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
*
