reganecu;
2026;04;14;11;06;0;
06/03/2026;1;AEDEC01;1.957;;16.9545;;33.18;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;2;AEDEC01;1.761;;17.8932;;31.51;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;3;AEDEC01;1.59;;18.5157;;29.44;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;4;AEDEC01;1.566;;19.6935;;30.84;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;5;AEDEC01;1.593;;18.575;;29.59;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;6;AEDEC01;1.619;;20.0865;;32.52;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;7;AEDEC01;1.782;;19.3547;;34.49;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;8;AEDEC01;1.974;;25.0557;;49.46;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;9;AEDEC01;2.447;;31.5488;;77.2;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;10;AEDEC01;2.583;;28.5753;;73.81;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;11;AEDEC01;2.741;;23.6957;;64.95;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;12;AEDEC01;2.653;;19.9397;;52.9;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;13;AEDEC01;2.334;;18.4233;;43;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;14;AEDEC01;2.045;;19.7653;;40.42;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;15;AEDEC01;2.249;;20.6847;;46.52;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;16;AEDEC01;2.172;;22.6519;;49.2;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;17;AEDEC01;2.124;;24.1196;;51.23;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;18;AEDEC01;2.125;;27.8447;;59.17;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;19;AEDEC01;2.304;;29.2578;;67.41;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;20;AEDEC01;2.635;;29.9696;;78.97;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;21;AEDEC01;2.776;;33.5231;;93.06;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;22;AEDEC01;2.727;;31.4008;;85.63;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;23;AEDEC01;2.527;;28.5437;;72.13;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;24;AEDEC01;2.172;;26.8969;;58.42;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
06/03/2026;9;AEDEC01;2.447;;0.2207;;0.54;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
06/03/2026;10;AEDEC01;2.583;;0.3058;;0.79;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
06/03/2026;11;AEDEC01;2.741;;0.5691;;1.56;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
06/03/2026;12;AEDEC01;2.653;;0.5692;;1.51;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
06/03/2026;13;AEDEC01;2.334;;0.5698;;1.33;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
06/03/2026;14;AEDEC01;2.045;;0.5721;;1.17;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
06/03/2026;15;AEDEC01;2.249;;0.2223;;0.5;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
06/03/2026;16;AEDEC01;2.172;;0.221;;0.48;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
06/03/2026;17;AEDEC01;2.124;;0.2213;;0.47;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
06/03/2026;18;AEDEC01;2.125;;0.2212;;0.47;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
06/03/2026;19;AEDEC01;2.304;;0.5686;;1.31;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
06/03/2026;20;AEDEC01;2.635;;0.5693;;1.5;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
06/03/2026;21;AEDEC01;2.776;;0.5692;;1.58;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
06/03/2026;22;AEDEC01;2.727;;0.5684;;1.55;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
06/03/2026;23;AEDEC01;2.527;;0.2216;;0.56;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
06/03/2026;24;AEDEC01;2.172;;0.221;;0.48;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
*
