reganecu;
2026;04;14;11;06;0;
07/03/2026;3;AEDEC01;1.589;;17.489;;27.79;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;4;AEDEC01;1.559;;18.9929;;29.61;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;1;AEDEC01;1.968;;20.7165;;40.77;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;24;AEDEC01;2.17;;33.0553;;71.73;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;23;AEDEC01;2.528;;29.7903;;75.31;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;22;AEDEC01;2.713;;28.0796;;76.18;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;21;AEDEC01;2.716;;47.1281;;128;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;20;AEDEC01;2.612;;44.1616;;115.35;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;19;AEDEC01;2.273;;35.2046;;80.02;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;18;AEDEC01;2.106;;24.1833;;50.93;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;17;AEDEC01;2.101;;21.7611;;45.72;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;16;AEDEC01;2.142;;20.7563;;44.46;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;15;AEDEC01;2.158;;19.5829;;42.26;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;14;AEDEC01;1.936;;22.8977;;44.33;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;13;AEDEC01;2.2;;21.8318;;48.03;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;12;AEDEC01;2.535;;19.7988;;50.19;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;11;AEDEC01;2.657;;18.8032;;49.96;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;10;AEDEC01;2.522;;19.5757;;49.37;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;9;AEDEC01;2.399;;24.0642;;57.73;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;8;AEDEC01;1.953;;19.5341;;38.15;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;7;AEDEC01;1.771;;19.4636;;34.47;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;6;AEDEC01;1.601;;21.2117;;33.96;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;5;AEDEC01;1.575;;20.3683;;32.08;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
07/03/2026;2;AEDEC01;1.758;;24.0557;;42.29;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
*
