reganecuQH;
2026;04;14;11;58;0;
23/03/2026 15:45:00;;RBAEDEN;0.017;;3.5294;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 16:00:00;;RBAEDEN;0.017;;3.5294;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 10:00:00;;RBAEDEN;0.032;;3.4375;;0.11;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 10:15:00;;RBAEDEN;0.032;;3.4375;;0.11;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 10:30:00;;RBAEDEN;0.031;;3.5484;;0.11;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 10:45:00;;RBAEDEN;0.031;;3.5484;;0.11;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 11:00:00;;RBAEDEN;0.027;;3.7037;;0.1;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 11:15:00;;RBAEDEN;0.028;;3.5714;;0.1;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 11:30:00;;RBAEDEN;0.028;;3.5714;;0.1;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 11:45:00;;RBAEDEN;0.028;;3.5714;;0.1;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 12:00:00;;RBAEDEN;0.026;;3.4615;;0.09;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 12:15:00;;RBAEDEN;0.024;;3.75;;0.09;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 12:30:00;;RBAEDEN;0.019;;3.6842;;0.07;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 12:45:00;;RBAEDEN;0.021;;3.8095;;0.08;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 13:00:00;;RBAEDEN;0.019;;3.6842;;0.07;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 21:00:00;;RBAEDEN;0.02;;3;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 21:15:00;;RBAEDEN;0.018;;3.3333;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 21:30:00;;RBAEDEN;0.013;;3.0769;;0.04;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 21:45:00;;RBAEDEN;0.012;;3.3333;;0.04;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 22:00:00;;RBAEDEN;0.005;;4;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 22:15:00;;RBAEDEN;0.005;;4;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 22:30:00;;RBAEDEN;0.002;;5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 22:45:00;;RBAEDEN;0.001;;0;;0;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 23:00:00;;RBAEDEN;0.005;;4;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 23:15:00;;RBAEDEN;0.008;;3.75;;0.03;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 23:30:00;;RBAEDEN;0.011;;3.6364;;0.04;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 23:45:00;;RBAEDEN;0.012;;4.1667;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 07:00:00;;RBAEDEN;0.001;;0;;0;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 07:15:00;;RBAEDEN;0.004;;2.5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 07:30:00;;RBAEDEN;0.008;;3.75;;0.03;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 07:45:00;;RBAEDEN;0.011;;3.6364;;0.04;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 08:00:00;;RBAEDEN;0.009;;3.3333;;0.03;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 08:15:00;;RBAEDEN;0.019;;3.1579;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 08:30:00;;RBAEDEN;0.026;;3.4615;;0.09;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 08:45:00;;RBAEDEN;0.031;;3.2258;;0.1;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 09:00:00;;RBAEDEN;0.023;;3.4783;;0.08;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 09:15:00;;RBAEDEN;0.022;;3.1818;;0.07;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 09:30:00;;RBAEDEN;0.028;;3.2143;;0.09;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 09:45:00;;RBAEDEN;0.029;;3.1034;;0.09;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 12:45:00;;RBAEDEN;0.021;;16.08;;0.34;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 13:00:00;;RBAEDEN;0.019;;5.73;;0.11;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 13:15:00;;RBAEDEN;0.019;;5.66;;0.11;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 13:30:00;;RBAEDEN;0.016;;4.75;;0.08;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 13:45:00;;RBAEDEN;0.014;;4.48;;0.06;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 14:00:00;;RBAEDEN;0.017;;15.12;;0.26;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 14:15:00;;RBAEDEN;0.013;;15.29;;0.2;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 14:30:00;;RBAEDEN;0.015;;5.65;;0.08;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 14:45:00;;RBAEDEN;0.014;;5.35;;0.07;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 15:00:00;;RBAEDEN;0.01;;5.01;;0.05;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 15:15:00;;RBAEDEN;0.011;;7.61;;0.08;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 15:30:00;;RBAEDEN;0.017;;9.02;;0.15;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 15:45:00;;RBAEDEN;0.017;;6.02;;0.1;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 16:00:00;;RBAEDEN;0.017;;5.68;;0.1;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 16:15:00;;RBAEDEN;0.017;;6.77;;0.12;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 16:30:00;;RBAEDEN;0.019;;12.03;;0.23;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 16:45:00;;RBAEDEN;0.018;;18.4;;0.33;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 17:00:00;;RBAEDEN;0.02;;16.17;;0.32;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 17:15:00;;RBAEDEN;0.021;;14.6;;0.31;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 17:30:00;;RBAEDEN;0.018;;10.82;;0.19;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 17:45:00;;RBAEDEN;0.018;;14.61;;0.26;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 10:30:00;;RBAEDEN;0.031;;4.54;;0.14;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 10:45:00;;RBAEDEN;0.031;;2.96;;0.09;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 11:00:00;;RBAEDEN;0.027;;1.36;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 11:15:00;;RBAEDEN;0.028;;2.69;;0.08;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 11:30:00;;RBAEDEN;0.028;;3.11;;0.09;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 11:45:00;;RBAEDEN;0.028;;6.71;;0.19;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 12:00:00;;RBAEDEN;0.026;;6.56;;0.17;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 12:15:00;;RBAEDEN;0.024;;7.91;;0.19;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 12:30:00;;RBAEDEN;0.019;;16.19;;0.31;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 13:15:00;;RBAEDEN;0.019;;3.6842;;0.07;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 13:30:00;;RBAEDEN;0.016;;3.75;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 13:45:00;;RBAEDEN;0.014;;3.5714;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 14:00:00;;RBAEDEN;0.017;;3.5294;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 14:15:00;;RBAEDEN;0.013;;3.8462;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 14:30:00;;RBAEDEN;0.015;;3.3333;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 14:45:00;;RBAEDEN;0.014;;3.5714;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 15:00:00;;RBAEDEN;0.01;;4;;0.04;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 15:15:00;;RBAEDEN;0.011;;3.6364;;0.04;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 15:30:00;;RBAEDEN;0.017;;3.5294;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 19:15:00;;RBAEDEN;0.002;;19.78;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 22:45:00;;RBAEDEN;0.001;;12.43;;0.01;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 23:00:00;;RBAEDEN;0.005;;12.45;;0.06;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 23:15:00;;RBAEDEN;0.008;;16.07;;0.13;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 23:30:00;;RBAEDEN;0.011;;11.36;;0.12;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 23:45:00;;RBAEDEN;0.012;;9.52;;0.11;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 00:00:00;;RBAEDEN;0.009;;14.27;;0.13;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 00:15:00;;RBAEDEN;0.005;;12.18;;0.06;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 03:15:00;;RBAEDEN;0.009;;8.96;;0.08;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 03:30:00;;RBAEDEN;0.009;;23.22;;0.21;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 03:45:00;;RBAEDEN;0.011;;28.91;;0.32;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 04:00:00;;RBAEDEN;0.01;;9.73;;0.1;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 05:45:00;;RBAEDEN;0.017;;5.23;;0.09;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 08:15:00;;RBAEDEN;0.019;;0.31;;0.01;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 08:30:00;;RBAEDEN;0.026;;8.34;;0.22;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 08:45:00;;RBAEDEN;0.031;;10.74;;0.33;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 09:00:00;;RBAEDEN;0.023;;8.68;;0.2;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 09:15:00;;RBAEDEN;0.022;;347.52;;7.65;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 09:30:00;;RBAEDEN;0.028;;301.18;;8.43;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 09:45:00;;RBAEDEN;0.029;;526.26;;15.26;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 10:00:00;;RBAEDEN;0.032;;2.99;;0.1;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 10:15:00;;RBAEDEN;0.032;;4.3;;0.14;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 21:00:00;;RBAEDEN;0.02;;0.5097;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 21:15:00;;RBAEDEN;0.018;;0.3939;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 21:30:00;;RBAEDEN;0.013;;0.3874;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 23:15:00;;RBAEDEN;0.008;;0.6398;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 23:30:00;;RBAEDEN;0.011;;0.5208;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 23:45:00;;RBAEDEN;0.012;;0.5339;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 00:30:00;;RBAEDEN;0.003;;134.67;;0.4;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 00:45:00;;RBAEDEN;0.004;;92.63;;0.37;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 01:00:00;;RBAEDEN;0.006;;93.64;;0.56;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 01:15:00;;RBAEDEN;0.004;;4.38;;0.02;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 01:30:00;;RBAEDEN;0.005;;78.92;;0.39;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 01:45:00;;RBAEDEN;0.007;;4.85;;0.03;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 02:00:00;;RBAEDEN;0.011;;0.46;;0.01;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 02:15:00;;RBAEDEN;0.009;;39.75;;0.36;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 02:30:00;;RBAEDEN;0.008;;54.23;;0.43;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 02:45:00;;RBAEDEN;0.011;;17.21;;0.19;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 03:00:00;;RBAEDEN;0.009;;53.32;;0.48;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 04:15:00;;RBAEDEN;0.01;;4.27;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 04:30:00;;RBAEDEN;0.01;;5.49;;0.05;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 04:45:00;;RBAEDEN;0.013;;0.99;;0.01;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 05:00:00;;RBAEDEN;0.008;;1.9;;0.02;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 05:15:00;;RBAEDEN;0.009;;18.13;;0.16;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 05:30:00;;RBAEDEN;0.011;;47.34;;0.52;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 16:15:00;;RBAEDEN;0.017;;3.5294;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 16:30:00;;RBAEDEN;0.019;;3.6842;;0.07;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 16:45:00;;RBAEDEN;0.018;;3.3333;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 17:00:00;;RBAEDEN;0.02;;3.5;;0.07;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 17:15:00;;RBAEDEN;0.021;;3.3333;;0.07;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 17:30:00;;RBAEDEN;0.018;;3.3333;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 17:45:00;;RBAEDEN;0.018;;3.3333;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 18:00:00;;RBAEDEN;0.014;;3.5714;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 18:15:00;;RBAEDEN;0.015;;3.3333;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 18:30:00;;RBAEDEN;0.013;;3.8462;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 18:45:00;;RBAEDEN;0.017;;3.5294;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 19:00:00;;RBAEDEN;0.019;;3.6842;;0.07;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 19:15:00;;RBAEDEN;0.002;;5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 19:30:00;;RBAEDEN;0.011;;3.6364;;0.04;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 19:45:00;;RBAEDEN;0.02;;3;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 20:00:00;;RBAEDEN;0.024;;2.9167;;0.07;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 20:15:00;;RBAEDEN;0.021;;2.8571;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 20:30:00;;RBAEDEN;0.018;;2.7778;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 20:45:00;;RBAEDEN;0.02;;3;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
23/03/2026 05:00:00;;RBAEDEN;0.008;;1.1208;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 05:15:00;;RBAEDEN;0.009;;1.1104;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 05:30:00;;RBAEDEN;0.011;;1.0886;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 05:45:00;;RBAEDEN;0.017;;1.7882;;0.03;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 06:00:00;;RBAEDEN;0.008;;1.4063;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 06:45:00;;RBAEDEN;0.009;;0.7168;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 07:30:00;;RBAEDEN;0.008;;0.8002;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 07:45:00;;RBAEDEN;0.011;;0.8299;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 08:00:00;;RBAEDEN;0.009;;1.8372;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 08:15:00;;RBAEDEN;0.019;;2.007;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 08:30:00;;RBAEDEN;0.026;;2.1256;;0.06;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 08:45:00;;RBAEDEN;0.031;;1.1387;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 09:00:00;;RBAEDEN;0.023;;0.9996;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 09:15:00;;RBAEDEN;0.022;;0.4816;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 09:30:00;;RBAEDEN;0.028;;0.4803;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 09:45:00;;RBAEDEN;0.029;;0.3038;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 10:00:00;;RBAEDEN;0.032;;0.3524;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 10:15:00;;RBAEDEN;0.032;;0.3591;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 10:30:00;;RBAEDEN;0.031;;0.2479;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 10:45:00;;RBAEDEN;0.031;;0.2434;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 11:00:00;;RBAEDEN;0.027;;0.2678;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 11:15:00;;RBAEDEN;0.028;;0.2701;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 11:30:00;;RBAEDEN;0.028;;0.2665;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 11:45:00;;RBAEDEN;0.028;;0.2671;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 12:00:00;;RBAEDEN;0.026;;0.2667;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 12:15:00;;RBAEDEN;0.024;;0.2684;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 12:30:00;;RBAEDEN;0.019;;0.2756;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 12:45:00;;RBAEDEN;0.021;;0.2764;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 13:00:00;;RBAEDEN;0.019;;0.2783;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 13:15:00;;RBAEDEN;0.019;;0.2996;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 14:00:00;;RBAEDEN;0.017;;0.3153;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 14:30:00;;RBAEDEN;0.015;;0.3449;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 14:45:00;;RBAEDEN;0.014;;0.3923;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 15:30:00;;RBAEDEN;0.017;;0.4246;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 15:45:00;;RBAEDEN;0.017;;0.4156;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 16:15:00;;RBAEDEN;0.017;;0.3572;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 16:30:00;;RBAEDEN;0.019;;0.3503;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 16:45:00;;RBAEDEN;0.018;;0.7095;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 17:00:00;;RBAEDEN;0.02;;0.6534;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 17:15:00;;RBAEDEN;0.021;;0.6681;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 17:30:00;;RBAEDEN;0.018;;1.2139;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 17:45:00;;RBAEDEN;0.018;;2.0649;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 18:00:00;;RBAEDEN;0.014;;1.186;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 18:15:00;;RBAEDEN;0.015;;2.3294;;0.03;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 18:30:00;;RBAEDEN;0.013;;3.1774;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 18:00:00;;RBAEDEN;0.014;;9.8;;0.14;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 18:15:00;;RBAEDEN;0.015;;3.21;;0.05;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 18:30:00;;RBAEDEN;0.013;;5;;0.07;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 19:30:00;;RBAEDEN;0.011;;152.19;;1.67;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 19:45:00;;RBAEDEN;0.02;;129.98;;2.6;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 20:00:00;;RBAEDEN;0.024;;114.23;;2.74;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 20:15:00;;RBAEDEN;0.021;;115.66;;2.43;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 20:30:00;;RBAEDEN;0.018;;117.52;;2.12;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 20:45:00;;RBAEDEN;0.02;;105.87;;2.12;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 21:00:00;;RBAEDEN;0.02;;115.09;;2.3;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 21:15:00;;RBAEDEN;0.018;;96.86;;1.74;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 21:30:00;;RBAEDEN;0.013;;117.15;;1.52;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 21:45:00;;RBAEDEN;0.012;;56.03;;0.67;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 22:00:00;;RBAEDEN;0.005;;27.66;;0.14;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 22:15:00;;RBAEDEN;0.005;;33.12;;0.17;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 22:30:00;;RBAEDEN;0.002;;104.07;;0.21;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
23/03/2026 08:00:00;;RBAEDEN;0.009;;15.57;;0.14;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 18:45:00;;RBAEDEN;0.017;;8.19;;0.14;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 19:00:00;;RBAEDEN;0.019;;11.56;;0.22;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 11:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 11:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 11:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 12:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 12:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 18:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 19:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 19:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 19:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 19:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 20:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 20:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 20:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 20:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 21:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 21:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 21:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 21:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 22:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 22:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 22:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 22:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 23:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 23:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 23:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 23:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 00:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 00:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 00:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 00:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 01:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 01:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 01:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 01:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 02:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 02:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 02:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 02:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 03:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 03:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 03:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 03:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 04:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 04:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 04:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 06:00:00;;RBAEDEN;0.008;;22.61;;0.18;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 06:15:00;;RBAEDEN;0.003;;19.69;;0.06;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 06:30:00;;RBAEDEN;0.005;;12.14;;0.06;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 06:45:00;;RBAEDEN;0.009;;12.53;;0.11;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 07:00:00;;RBAEDEN;0.001;;21.66;;0.02;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 07:15:00;;RBAEDEN;0.004;;44.86;;0.18;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 07:30:00;;RBAEDEN;0.008;;13.38;;0.11;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 07:45:00;;RBAEDEN;0.011;;11.47;;0.13;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
23/03/2026 02:15:00;;RBAEDEN;0.009;;0.8082;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 02:30:00;;RBAEDEN;0.008;;0.8283;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 02:45:00;;RBAEDEN;0.011;;0.8332;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 03:00:00;;RBAEDEN;0.009;;0.8315;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 03:15:00;;RBAEDEN;0.009;;0.8556;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 03:30:00;;RBAEDEN;0.009;;0.8326;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 03:45:00;;RBAEDEN;0.011;;0.8206;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 04:00:00;;RBAEDEN;0.01;;0.8241;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 04:15:00;;RBAEDEN;0.01;;0.8073;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 04:30:00;;RBAEDEN;0.01;;0.8057;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 04:45:00;;RBAEDEN;0.013;;0.8008;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 04:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 05:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 05:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 05:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 05:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 06:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 12:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 12:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 13:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 13:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 13:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 13:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 14:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 14:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 14:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 14:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 15:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 15:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 15:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 15:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 16:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 16:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 16:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 16:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 17:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 17:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 17:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 17:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 18:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 18:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 18:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 06:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 06:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 06:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 07:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 07:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 07:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 07:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 08:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 08:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 08:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 08:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 09:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 09:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 09:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 18:45:00;;RBAEDEN;0.017;;3.3709;;0.06;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 19:00:00;;RBAEDEN;0.019;;0.8026;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 19:30:00;;RBAEDEN;0.011;;0.6135;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 19:45:00;;RBAEDEN;0.02;;0.5435;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 20:00:00;;RBAEDEN;0.024;;0.8242;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 20:15:00;;RBAEDEN;0.021;;0.8222;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 20:30:00;;RBAEDEN;0.018;;0.5268;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 20:45:00;;RBAEDEN;0.02;;0.5286;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 00:00:00;;RBAEDEN;0.009;;1.4551;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 00:15:00;;RBAEDEN;0.005;;1.5115;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 00:45:00;;RBAEDEN;0.004;;1.5314;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 01:45:00;;RBAEDEN;0.007;;0.7363;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 02:00:00;;RBAEDEN;0.011;;0.7926;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
23/03/2026 09:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 10:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 10:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 10:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 10:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
23/03/2026 11:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
*
