reganecuQH;
2026;04;14;11;59;0;
24/03/2026 21:15:00;;RBAEDEN;0.014;;3.5714;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 17:00:00;;RBAEDEN;0.02;;3.5;;0.07;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 17:15:00;;RBAEDEN;0.023;;3.4783;;0.08;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 17:30:00;;RBAEDEN;0.022;;3.6364;;0.08;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 17:45:00;;RBAEDEN;0.023;;3.4783;;0.08;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 18:00:00;;RBAEDEN;0.019;;3.6842;;0.07;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 18:15:00;;RBAEDEN;0.017;;3.5294;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 18:30:00;;RBAEDEN;0.014;;3.5714;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 18:45:00;;RBAEDEN;0.019;;3.6842;;0.07;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 19:00:00;;RBAEDEN;0.01;;4;;0.04;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 19:15:00;;RBAEDEN;0.004;;2.5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 19:30:00;;RBAEDEN;0.002;;5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 23:00:00;;RBAEDEN;0.011;;37.21;;0.41;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 23:15:00;;RBAEDEN;0.012;;25.59;;0.31;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 23:30:00;;RBAEDEN;0.013;;16.35;;0.21;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 23:45:00;;RBAEDEN;0.017;;14.12;;0.24;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 06:00:00;;RBAEDEN;0.002;;118.18;;0.24;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 06:15:00;;RBAEDEN;0.006;;123.44;;0.74;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 06:30:00;;RBAEDEN;0.005;;128.75;;0.64;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 06:45:00;;RBAEDEN;0.001;;131.21;;0.13;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 07:00:00;;RBAEDEN;0.007;;129.52;;0.91;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 07:15:00;;RBAEDEN;0.002;;123.79;;0.25;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 07:30:00;;RBAEDEN;0.002;;123.67;;0.25;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 08:30:00;;RBAEDEN;0.014;;41.75;;0.58;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 08:45:00;;RBAEDEN;0.017;;11.56;;0.2;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 09:00:00;;RBAEDEN;0.012;;5;;0.06;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 09:15:00;;RBAEDEN;0.014;;2.57;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 09:30:00;;RBAEDEN;0.019;;1.9;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 09:45:00;;RBAEDEN;0.019;;3.98;;0.08;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 10:00:00;;RBAEDEN;0.022;;2.41;;0.05;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 10:15:00;;RBAEDEN;0.023;;1.1;;0.03;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 10:30:00;;RBAEDEN;0.023;;1.19;;0.03;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 10:45:00;;RBAEDEN;0.025;;1.77;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 11:00:00;;RBAEDEN;0.023;;1.16;;0.03;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 11:15:00;;RBAEDEN;0.024;;1.07;;0.03;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 11:45:00;;RBAEDEN;0.024;;1.34;;0.03;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 12:00:00;;RBAEDEN;0.028;;5.13;;0.14;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 12:15:00;;RBAEDEN;0.027;;3.06;;0.08;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 12:30:00;;RBAEDEN;0.029;;3.04;;0.09;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 12:45:00;;RBAEDEN;0.028;;2.99;;0.08;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 13:00:00;;RBAEDEN;0.025;;0.67;;0.02;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 07:00:00;;RBAEDEN;0.007;;4.2857;;0.03;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 07:15:00;;RBAEDEN;0.002;;5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 07:30:00;;RBAEDEN;0.002;;5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 07:45:00;;RBAEDEN;0.001;;0;;0;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 08:15:00;;RBAEDEN;0.006;;3.3333;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 08:30:00;;RBAEDEN;0.014;;3.5714;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 08:45:00;;RBAEDEN;0.017;;3.5294;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 09:00:00;;RBAEDEN;0.012;;3.3333;;0.04;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 09:15:00;;RBAEDEN;0.014;;3.5714;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 09:30:00;;RBAEDEN;0.019;;3.6842;;0.07;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 09:45:00;;RBAEDEN;0.019;;3.6842;;0.07;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 10:00:00;;RBAEDEN;0.022;;3.6364;;0.08;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 10:15:00;;RBAEDEN;0.023;;3.4783;;0.08;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 13:30:00;;RBAEDEN;0.024;;3.75;;0.09;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 13:45:00;;RBAEDEN;0.024;;3.75;;0.09;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 14:00:00;;RBAEDEN;0.025;;3.6;;0.09;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 14:15:00;;RBAEDEN;0.023;;3.913;;0.09;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 14:30:00;;RBAEDEN;0.023;;3.913;;0.09;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 14:45:00;;RBAEDEN;0.024;;3.75;;0.09;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 15:00:00;;RBAEDEN;0.032;;3.75;;0.12;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 15:15:00;;RBAEDEN;0.034;;3.8235;;0.13;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 15:30:00;;RBAEDEN;0.037;;3.7838;;0.14;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 15:45:00;;RBAEDEN;0.036;;3.6111;;0.13;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 16:00:00;;RBAEDEN;0.03;;3.6667;;0.11;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 16:15:00;;RBAEDEN;0.029;;3.7931;;0.11;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 16:30:00;;RBAEDEN;0.027;;3.7037;;0.1;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 16:45:00;;RBAEDEN;0.022;;3.6364;;0.08;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 13:00:00;;RBAEDEN;0.025;;3.6;;0.09;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 13:15:00;;RBAEDEN;0.023;;3.913;;0.09;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 19:45:00;;RBAEDEN;0.01;;3;;0.03;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 20:00:00;;RBAEDEN;0.018;;3.3333;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 20:15:00;;RBAEDEN;0.017;;2.9412;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 20:30:00;;RBAEDEN;0.02;;3;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 20:45:00;;RBAEDEN;0.021;;3.3333;;0.07;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 21:00:00;;RBAEDEN;0.018;;3.3333;;0.06;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 13:15:00;;RBAEDEN;0.023;;3.55;;0.08;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 13:30:00;;RBAEDEN;0.024;;2.88;;0.07;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 13:45:00;;RBAEDEN;0.024;;1.8;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 14:00:00;;RBAEDEN;0.025;;1.33;;0.03;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 14:15:00;;RBAEDEN;0.023;;1.67;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 14:30:00;;RBAEDEN;0.023;;2.47;;0.06;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 14:45:00;;RBAEDEN;0.024;;2.5;;0.06;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 15:00:00;;RBAEDEN;0.032;;2.58;;0.08;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 15:15:00;;RBAEDEN;0.034;;8.72;;0.3;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 15:30:00;;RBAEDEN;0.037;;14.68;;0.54;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 15:45:00;;RBAEDEN;0.036;;14.16;;0.51;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 16:00:00;;RBAEDEN;0.03;;4.68;;0.14;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 16:15:00;;RBAEDEN;0.029;;0.98;;0.03;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 16:30:00;;RBAEDEN;0.027;;1.68;;0.05;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 16:45:00;;RBAEDEN;0.022;;2.23;;0.05;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 17:00:00;;RBAEDEN;0.02;;1.98;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 17:15:00;;RBAEDEN;0.023;;6.61;;0.15;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 17:30:00;;RBAEDEN;0.022;;12.93;;0.28;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 17:45:00;;RBAEDEN;0.023;;17.95;;0.41;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 18:00:00;;RBAEDEN;0.019;;14.09;;0.27;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 18:15:00;;RBAEDEN;0.017;;1.16;;0.02;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 19:30:00;;RBAEDEN;0.002;;126.71;;0.25;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 19:45:00;;RBAEDEN;0.01;;127.65;;1.28;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 20:00:00;;RBAEDEN;0.018;;136.55;;2.46;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 20:15:00;;RBAEDEN;0.017;;138.17;;2.35;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 20:30:00;;RBAEDEN;0.02;;136.91;;2.74;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 20:45:00;;RBAEDEN;0.021;;134.51;;2.82;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 21:00:00;;RBAEDEN;0.018;;133.46;;2.4;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 21:15:00;;RBAEDEN;0.014;;132.56;;1.86;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 21:30:00;;RBAEDEN;0.005;;131.09;;0.66;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 21:45:00;;RBAEDEN;0.005;;123.68;;0.62;;;DSV;2;18W000000RBAEDEN;C_MEDI;-1;-1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_OP;R;11;0;;
24/03/2026 00:00:00;;RBAEDEN;0.008;;1.77;;0.01;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 00:15:00;;RBAEDEN;0.003;;3.54;;0.01;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 00:30:00;;RBAEDEN;0.003;;1.89;;0.01;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 00:45:00;;RBAEDEN;0.003;;6.27;;0.02;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 01:00:00;;RBAEDEN;0.008;;0.22;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 01:15:00;;RBAEDEN;0.006;;0.07;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 01:30:00;;RBAEDEN;0.009;;0.18;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 01:45:00;;RBAEDEN;0.005;;0.08;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 02:00:00;;RBAEDEN;0.005;;6.66;;0.03;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 02:15:00;;RBAEDEN;0.005;;6.1;;0.03;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 02:30:00;;RBAEDEN;0.005;;6.15;;0.03;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 21:30:00;;RBAEDEN;0.005;;4;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 21:45:00;;RBAEDEN;0.005;;4;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 22:00:00;;RBAEDEN;0.004;;2.5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 22:15:00;;RBAEDEN;0.002;;5;;0.01;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 22:30:00;;RBAEDEN;0.001;;0;;0;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 22:45:00;;RBAEDEN;0.006;;3.3333;;0.02;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 23:00:00;;RBAEDEN;0.011;;3.6364;;0.04;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 23:15:00;;RBAEDEN;0.012;;4.1667;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 23:30:00;;RBAEDEN;0.013;;3.8462;;0.05;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 23:45:00;;RBAEDEN;0.017;;4.1176;;0.07;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 05:45:00;;RBAEDEN;0.005;;91.05;;0.46;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 07:45:00;;RBAEDEN;0.001;;71.12;;0.07;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 08:15:00;;RBAEDEN;0.006;;25.85;;0.16;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 11:30:00;;RBAEDEN;0.023;;0.19;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 18:30:00;;RBAEDEN;0.014;;10.99;;0.15;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 18:45:00;;RBAEDEN;0.019;;13.61;;0.26;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 19:00:00;;RBAEDEN;0.01;;81.82;;0.82;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 19:15:00;;RBAEDEN;0.004;;110.32;;0.44;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 22:00:00;;RBAEDEN;0.004;;61.93;;0.25;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 22:15:00;;RBAEDEN;0.002;;73.23;;0.15;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 22:30:00;;RBAEDEN;0.001;;44.89;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 22:45:00;;RBAEDEN;0.006;;39.9;;0.24;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 03:45:00;;RBAEDEN;0.007;;2.7073;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 04:00:00;;RBAEDEN;0.003;;2.6738;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 04:15:00;;RBAEDEN;0.005;;2.6608;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 04:30:00;;RBAEDEN;0.004;;2.6931;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 04:45:00;;RBAEDEN;0.003;;2.6972;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 05:45:00;;RBAEDEN;0.005;;2.1025;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 06:15:00;;RBAEDEN;0.006;;1.0674;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 06:30:00;;RBAEDEN;0.005;;1.2279;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 07:00:00;;RBAEDEN;0.007;;0.717;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 08:15:00;;RBAEDEN;0.006;;1.8329;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 08:30:00;;RBAEDEN;0.014;;1.4064;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 08:45:00;;RBAEDEN;0.017;;1.0579;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 09:00:00;;RBAEDEN;0.012;;1.6698;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 15:30:00;;RBAEDEN;0.037;;0.3793;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 15:45:00;;RBAEDEN;0.036;;0.4925;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 16:00:00;;RBAEDEN;0.03;;0.4728;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 16:15:00;;RBAEDEN;0.029;;0.4712;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 16:30:00;;RBAEDEN;0.027;;0.4817;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 16:45:00;;RBAEDEN;0.022;;0.7107;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 17:00:00;;RBAEDEN;0.02;;0.7024;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 17:15:00;;RBAEDEN;0.023;;0.8873;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 17:30:00;;RBAEDEN;0.022;;1.9299;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 17:45:00;;RBAEDEN;0.023;;2.59;;0.06;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 18:00:00;;RBAEDEN;0.019;;1.7258;;0.03;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 18:15:00;;RBAEDEN;0.017;;2.3657;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 18:30:00;;RBAEDEN;0.014;;4.2711;;0.06;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 23:45:00;;RBAEDEN;0.017;;2.5022;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 09:15:00;;RBAEDEN;0.014;;0.9992;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 09:30:00;;RBAEDEN;0.019;;0.6933;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 09:45:00;;RBAEDEN;0.019;;0.5586;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 10:00:00;;RBAEDEN;0.022;;0.6034;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 10:15:00;;RBAEDEN;0.023;;0.5784;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 10:30:00;;RBAEDEN;0.023;;0.3264;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 10:45:00;;RBAEDEN;0.025;;0.3224;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 11:00:00;;RBAEDEN;0.023;;0.4892;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 11:15:00;;RBAEDEN;0.024;;0.4921;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 11:30:00;;RBAEDEN;0.023;;0.4857;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 11:45:00;;RBAEDEN;0.024;;0.4821;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 12:00:00;;RBAEDEN;0.028;;1.3622;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 12:15:00;;RBAEDEN;0.027;;1.3829;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 12:30:00;;RBAEDEN;0.029;;1.3947;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 12:45:00;;RBAEDEN;0.028;;1.3195;;0.04;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 10:30:00;;RBAEDEN;0.023;;3.4783;;0.08;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 10:45:00;;RBAEDEN;0.025;;3.6;;0.09;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 11:00:00;;RBAEDEN;0.023;;3.4783;;0.08;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 11:15:00;;RBAEDEN;0.024;;3.75;;0.09;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 11:30:00;;RBAEDEN;0.023;;3.4783;;0.08;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 11:45:00;;RBAEDEN;0.024;;3.75;;0.09;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 12:00:00;;RBAEDEN;0.028;;3.5714;;0.1;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 12:15:00;;RBAEDEN;0.027;;3.7037;;0.1;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 12:30:00;;RBAEDEN;0.029;;3.7931;;0.11;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 12:45:00;;RBAEDEN;0.028;;3.5714;;0.1;;;RAD3;2;18W000000RBAEDEN;C_RAD;-1;0;18X000000000O0IA;M_1RAD3;P_2RAD3;P_3RAD3_OP;R;11;0;;
24/03/2026 18:45:00;;RBAEDEN;0.019;;2.9716;;0.06;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 19:00:00;;RBAEDEN;0.01;;1.1646;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 19:45:00;;RBAEDEN;0.01;;0.6471;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 20:00:00;;RBAEDEN;0.018;;0.6054;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 20:15:00;;RBAEDEN;0.017;;0.8747;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 20:30:00;;RBAEDEN;0.02;;0.9349;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 20:45:00;;RBAEDEN;0.021;;0.9312;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 21:00:00;;RBAEDEN;0.018;;0.9292;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 21:15:00;;RBAEDEN;0.014;;0.7758;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 23:00:00;;RBAEDEN;0.011;;0.8031;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 23:15:00;;RBAEDEN;0.012;;2.0592;;0.02;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 23:30:00;;RBAEDEN;0.013;;2.5138;;0.03;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 18:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 18:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 18:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 19:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 19:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 19:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 19:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 20:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 20:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 20:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 20:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 21:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 21:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 21:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 21:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 22:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 22:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 22:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 22:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 23:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 23:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 23:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 23:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 06:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 06:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 06:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 07:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 07:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 07:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 07:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 08:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 08:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 08:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 08:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 09:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 09:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 09:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 09:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 10:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 10:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 10:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 10:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 02:45:00;;RBAEDEN;0.005;;8.37;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 03:00:00;;RBAEDEN;0.007;;4.42;;0.03;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 03:15:00;;RBAEDEN;0.004;;0.45;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 03:30:00;;RBAEDEN;0.004;;0.14;;0;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 03:45:00;;RBAEDEN;0.007;;6.24;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 04:00:00;;RBAEDEN;0.003;;11.91;;0.04;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 04:15:00;;RBAEDEN;0.005;;13.23;;0.07;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 04:30:00;;RBAEDEN;0.004;;32.8;;0.13;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 04:45:00;;RBAEDEN;0.003;;15.46;;0.05;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 05:30:00;;RBAEDEN;0.001;;81.02;;0.08;;;DSV;2;18W000000RBAEDEN;C_MEDI;1;1;18X000000000O0IA;DESVIO_A;P_MEDI;M_DESV_DC;R;11;0;;
24/03/2026 00:00:00;;RBAEDEN;0.008;;1.1055;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 01:00:00;;RBAEDEN;0.008;;0.9844;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 01:15:00;;RBAEDEN;0.006;;0.9811;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 01:30:00;;RBAEDEN;0.009;;1.0552;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 01:45:00;;RBAEDEN;0.005;;1.1079;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 02:00:00;;RBAEDEN;0.005;;1.194;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 02:15:00;;RBAEDEN;0.005;;1.3378;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 02:30:00;;RBAEDEN;0.005;;1.4068;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 02:45:00;;RBAEDEN;0.005;;1.5966;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 03:00:00;;RBAEDEN;0.007;;1.7633;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 03:15:00;;RBAEDEN;0.004;;2.5201;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 03:30:00;;RBAEDEN;0.004;;2.734;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 11:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 11:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 11:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 11:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 12:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 12:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 00:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 00:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 00:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 00:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 01:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 01:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 01:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 01:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 02:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 02:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 02:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 02:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 03:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 03:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 03:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 03:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 04:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 04:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 04:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 04:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 05:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 05:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 05:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 05:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 06:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 12:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 12:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 13:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 13:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 13:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 13:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 14:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 14:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 14:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 14:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 15:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 13:00:00;;RBAEDEN;0.025;;0.4871;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 13:15:00;;RBAEDEN;0.023;;0.4895;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 13:30:00;;RBAEDEN;0.024;;0.493;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 13:45:00;;RBAEDEN;0.024;;0.494;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 14:00:00;;RBAEDEN;0.025;;0.4967;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 14:15:00;;RBAEDEN;0.023;;0.4956;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 14:30:00;;RBAEDEN;0.023;;0.4883;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 14:45:00;;RBAEDEN;0.024;;0.4973;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 15:00:00;;RBAEDEN;0.032;;0.3805;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 15:15:00;;RBAEDEN;0.034;;0.3509;;0.01;;;BS3;2;18W000000RBAEDEN;C_BAN;-1;0;18X000000000O0IA;DSV;P_2BAN;P_3CBAN_OP;R;11;0;;
24/03/2026 15:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 15:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 15:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 16:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 16:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 16:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 16:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 17:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 17:15:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 17:30:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 17:45:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
24/03/2026 18:00:00;;AEDEC01;0.3;;0;;0;;;CBM;2;18W000000000OO1N;C_CBM;-1;-1;18X000000000O0IA;P_CBM;PRENULO;P_CBM_OP;C;20;2584;;
*
