reganecu;
2026;04;14;11;08;0;
19/03/2026;1;AEDEC01;1.961;;24.0133;;47.09;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;2;AEDEC01;1.807;;25.7554;;46.54;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;3;AEDEC01;1.536;;29.3099;;45.02;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;4;AEDEC01;1.457;;30.8717;;44.98;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;5;AEDEC01;1.458;;30.9259;;45.09;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;6;AEDEC01;1.571;;29.0707;;45.67;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;7;AEDEC01;1.877;;22.1097;;41.5;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;8;AEDEC01;2.245;;23.1626;;52;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;9;AEDEC01;2.496;;29.2228;;72.94;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;10;AEDEC01;2.454;;28.0603;;68.86;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;11;AEDEC01;2.343;;30.0939;;70.51;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;12;AEDEC01;2.416;;30.6871;;74.14;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;13;AEDEC01;1.893;;29.1918;;55.26;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;14;AEDEC01;1.859;;29.957;;55.69;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;15;AEDEC01;1.751;;28.9663;;50.72;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;16;AEDEC01;1.829;;28.1137;;51.42;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;17;AEDEC01;1.991;;22.4611;;44.72;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;18;AEDEC01;2.155;;28.8445;;62.16;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;19;AEDEC01;2.227;;32.2901;;71.91;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;20;AEDEC01;2.263;;29.9426;;67.76;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;21;AEDEC01;2.233;;30.6941;;68.54;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;22;AEDEC01;2.179;;33.0335;;71.98;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;23;AEDEC01;1.966;;35.2035;;69.21;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;24;AEDEC01;1.984;;31.2903;;62.08;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
19/03/2026;9;AEDEC01;2.496;;0.2204;;0.55;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
19/03/2026;10;AEDEC01;2.454;;0.3056;;0.75;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
19/03/2026;11;AEDEC01;2.343;;0.5719;;1.34;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
19/03/2026;12;AEDEC01;2.416;;0.5712;;1.38;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
19/03/2026;13;AEDEC01;1.893;;0.5705;;1.08;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
19/03/2026;14;AEDEC01;1.859;;0.5702;;1.06;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
19/03/2026;15;AEDEC01;1.751;;0.2227;;0.39;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
19/03/2026;16;AEDEC01;1.829;;0.2242;;0.41;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
19/03/2026;17;AEDEC01;1.991;;0.221;;0.44;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
19/03/2026;18;AEDEC01;2.155;;0.2227;;0.48;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
19/03/2026;19;AEDEC01;2.227;;0.5703;;1.27;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
19/03/2026;20;AEDEC01;2.263;;0.57;;1.29;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
19/03/2026;21;AEDEC01;2.233;;0.5687;;1.27;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
19/03/2026;22;AEDEC01;2.179;;0.5691;;1.24;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
19/03/2026;23;AEDEC01;1.966;;0.2238;;0.44;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
19/03/2026;24;AEDEC01;1.984;;0.2218;;0.44;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
*
