reganecu;
2026;04;14;11;05;0;
01/03/2026;11;AEDEC01;2.736;;33.549;;91.79;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;12;AEDEC01;2.566;;37.1434;;95.31;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;9;AEDEC01;2.449;;34.802;;85.23;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;8;AEDEC01;1.967;;28.7748;;56.6;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;7;AEDEC01;1.776;;28.1306;;49.96;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;6;AEDEC01;1.596;;29.1479;;46.52;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;5;AEDEC01;1.565;;29.8786;;46.76;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;4;AEDEC01;1.541;;28.7995;;44.38;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;3;AEDEC01;1.567;;27.6516;;43.33;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;2;AEDEC01;1.732;;24.9018;;43.13;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;1;AEDEC01;1.924;;22.5364;;43.36;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;24;AEDEC01;2.159;;23.1589;;50;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;23;AEDEC01;2.519;;21.056;;53.04;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;22;AEDEC01;2.693;;20.4753;;55.14;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;21;AEDEC01;2.685;;31.203;;83.78;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;20;AEDEC01;2.554;;36.6053;;93.49;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;19;AEDEC01;2.205;;33.9683;;74.9;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;18;AEDEC01;2.008;;39.3875;;79.09;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;17;AEDEC01;2.012;;43.7823;;88.09;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;16;AEDEC01;2.082;;46.0855;;95.95;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;15;AEDEC01;2.149;;46.8311;;100.64;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;14;AEDEC01;1.947;;49.1474;;95.69;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;13;AEDEC01;2.22;;44.4144;;98.6;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
01/03/2026;10;AEDEC01;2.608;;34.3367;;89.55;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
*
