reganecu;
2026;04;14;11;06;0;
05/03/2026;1;AEDEC01;1.937;;20.7641;;40.22;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;24;AEDEC01;2.19;;0.2237;;0.49;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
05/03/2026;3;AEDEC01;1.554;;22.1171;;34.37;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;4;AEDEC01;1.528;;23.0039;;35.15;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;5;AEDEC01;1.549;;22.9697;;35.58;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;6;AEDEC01;1.576;;23.9467;;37.74;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;7;AEDEC01;1.736;;30.5645;;53.06;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;8;AEDEC01;1.981;;45.4316;;90;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;9;AEDEC01;2.469;;43.7951;;108.13;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;10;AEDEC01;2.575;;35.7359;;92.02;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;11;AEDEC01;2.703;;29.9815;;81.04;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;12;AEDEC01;2.636;;19.6662;;51.84;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;13;AEDEC01;2.314;;20.2593;;46.88;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;14;AEDEC01;2.037;;21.6446;;44.09;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;15;AEDEC01;2.258;;22.0815;;49.86;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;16;AEDEC01;2.226;;23.1267;;51.48;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;17;AEDEC01;2.162;;24.8289;;53.68;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;18;AEDEC01;2.13;;31.4178;;66.92;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;19;AEDEC01;2.319;;46.6796;;108.25;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;20;AEDEC01;2.675;;41.0879;;109.91;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;21;AEDEC01;2.779;;33.5912;;93.35;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;22;AEDEC01;2.745;;28.3643;;77.86;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;23;AEDEC01;2.537;;26.4013;;66.98;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;24;AEDEC01;2.19;;23.7808;;52.08;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
05/03/2026;9;AEDEC01;2.469;;0.2228;;0.55;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
05/03/2026;10;AEDEC01;2.575;;0.3068;;0.79;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
05/03/2026;11;AEDEC01;2.703;;0.5697;;1.54;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
05/03/2026;12;AEDEC01;2.636;;0.569;;1.5;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
05/03/2026;13;AEDEC01;2.314;;0.5704;;1.32;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
05/03/2026;14;AEDEC01;2.037;;0.5695;;1.16;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
05/03/2026;15;AEDEC01;2.258;;0.2214;;0.5;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
05/03/2026;16;AEDEC01;2.226;;0.2201;;0.49;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
05/03/2026;17;AEDEC01;2.162;;0.222;;0.48;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
05/03/2026;18;AEDEC01;2.13;;0.2207;;0.47;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
05/03/2026;19;AEDEC01;2.319;;0.5692;;1.32;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
05/03/2026;20;AEDEC01;2.675;;0.5682;;1.52;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
05/03/2026;21;AEDEC01;2.779;;0.5685;;1.58;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
05/03/2026;22;AEDEC01;2.745;;0.5683;;1.56;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
05/03/2026;23;AEDEC01;2.537;;0.2207;;0.56;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
05/03/2026;2;AEDEC01;1.731;;20.3871;;35.29;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
*
