reganecu;
2026;04;14;11;07;0;
14/03/2026;1;AEDEC01;1.914;;25.6008;;49;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;2;AEDEC01;1.779;;28.3924;;50.51;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;24;AEDEC01;1.986;;25.1712;;49.99;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;23;AEDEC01;1.987;;21.2833;;42.29;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;22;AEDEC01;2.219;;31.5773;;70.07;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;21;AEDEC01;2.239;;33.3274;;74.62;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;20;AEDEC01;2.241;;35.5332;;79.63;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;19;AEDEC01;2.216;;30.4693;;67.52;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;18;AEDEC01;2.156;;24.9675;;53.83;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;17;AEDEC01;2.001;;27.3513;;54.73;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;16;AEDEC01;1.879;;26.7802;;50.32;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;15;AEDEC01;1.768;;26.5102;;46.87;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;14;AEDEC01;1.885;;26.2281;;49.44;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;13;AEDEC01;1.92;;26.2604;;50.42;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;12;AEDEC01;2.505;;22.2196;;55.66;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;11;AEDEC01;2.417;;26.1729;;63.26;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;10;AEDEC01;2.493;;24.8496;;61.95;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;9;AEDEC01;2.504;;30.3554;;76.01;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;8;AEDEC01;2.188;;25.1005;;54.92;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;7;AEDEC01;1.835;;27.3842;;50.25;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;6;AEDEC01;1.554;;30.444;;47.31;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;5;AEDEC01;1.438;;30.8275;;44.33;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;4;AEDEC01;1.438;;30.4937;;43.85;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
14/03/2026;3;AEDEC01;1.512;;29.6296;;44.8;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
*
