reganecu;
2026;04;14;11;07;0;
13/03/2026;20;AEDEC01;2.278;;29.9034;;68.12;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;21;AEDEC01;2.289;;30.0524;;68.79;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;22;AEDEC01;2.24;;23.8795;;53.49;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;23;AEDEC01;2.004;;19.9651;;40.01;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;24;AEDEC01;2;;21.35;;42.7;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;1;AEDEC01;1.979;;20.9096;;41.38;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;2;AEDEC01;1.821;;22.6194;;41.19;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;3;AEDEC01;1.547;;24.8093;;38.38;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;4;AEDEC01;1.475;;25.5932;;37.75;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;5;AEDEC01;1.475;;25.6475;;37.83;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;6;AEDEC01;1.608;;23.6816;;38.08;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;7;AEDEC01;1.943;;29.6037;;57.52;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;8;AEDEC01;2.363;;29.7842;;70.38;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;9;AEDEC01;2.587;;23.8771;;61.77;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;10;AEDEC01;2.482;;21.7405;;53.96;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;11;AEDEC01;2.338;;21.0992;;49.33;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;12;AEDEC01;2.368;;22.4071;;53.06;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;13;AEDEC01;1.807;;25.9989;;46.98;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;14;AEDEC01;1.778;;25.8155;;45.9;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;15;AEDEC01;1.665;;25.2913;;42.11;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;16;AEDEC01;1.781;;24.9354;;44.41;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;17;AEDEC01;1.947;;25.0796;;48.83;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;18;AEDEC01;2.12;;23.9623;;50.8;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;19;AEDEC01;2.214;;31.1247;;68.91;;;CAD;2;18W000000000OO1N;C_CAD;-1;0;18X000000000O0IA;MEDBC;P_CAD;M_CAD_OP;C;20;0;0;
13/03/2026;9;AEDEC01;2.587;;0.2203;;0.57;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
13/03/2026;10;AEDEC01;2.482;;0.3062;;0.76;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
13/03/2026;11;AEDEC01;2.338;;0.5689;;1.33;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
13/03/2026;12;AEDEC01;2.368;;0.5701;;1.35;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
13/03/2026;13;AEDEC01;1.807;;0.57;;1.03;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
13/03/2026;14;AEDEC01;1.778;;0.5681;;1.01;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
13/03/2026;15;AEDEC01;1.665;;0.2222;;0.37;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
13/03/2026;16;AEDEC01;1.781;;0.2246;;0.4;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
13/03/2026;17;AEDEC01;1.947;;0.2209;;0.43;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
13/03/2026;18;AEDEC01;2.12;;0.2217;;0.47;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
13/03/2026;19;AEDEC01;2.214;;0.5691;;1.26;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
13/03/2026;20;AEDEC01;2.278;;0.5707;;1.3;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
13/03/2026;21;AEDEC01;2.289;;0.5679;;1.3;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
13/03/2026;22;AEDEC01;2.24;;0.5714;;1.28;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
13/03/2026;23;AEDEC01;2.004;;0.2196;;0.44;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
13/03/2026;24;AEDEC01;2;;0.22;;0.44;;;PC3;2;18W000000000OO1N;C_GPOT;-1;0;18X000000000O0IA;MEDBC;PR_PCAP_OP;AN_PCAP_OP;C;20;0;0;
*
