      const formatDate = (date: any) => date ? new Date(date).toLocaleDateString('es-ES') : '';
      
      const fmtNum = (val: any): string => {
        if (val == null || val === '') return '';
        return val.toString().replace('.', ',');
      };

      const isJuridica = c.client?.clientType === 'EMPRESA';
      const repName = c.client?.representativeName || c.client?.contactName || '';
      const repVat = c.client?.representativeVat || c.client?.contactVat || '';
      
      // Construir direcciones limpias
      const cleanDomSoc = [c.client?.billingStreetType, c.client?.billingStreet, c.client?.billingNumber].filter(Boolean).join(' ') || c.client?.billingAddress?.split(/[\d]{5}/)[0]?.trim() || c.client?.address?.split(/[\d]{5}/)[0]?.trim() || formatStr(cd["DOMICILIO SOC"]);
      const cleanDomPs = [c.supplyPoint?.streetType, c.supplyPoint?.street, c.supplyPoint?.streetNumber].filter(Boolean).join(' ') || c.supplyPoint?.address?.split(/[\d]{5}/)[0]?.trim() || formatStr(cd["DOMICILIO PS"]);
      
      // Limpiar distribuidora
      const rawDist = c.supplyPoint?.distributor || c.supplyPoint?.distributorName || formatStr(cd["DISTRIBUIDORA"]);
      const cleanDist = rawDist ? rawDist.replace(/^\[\d+\]\s*/, '') : '';

      return {
        "CONTRATO": c.contractCode || formatStr(cd["CONTRATO"]),
        "EMPRESA": c.client?.brand?.codigoMarca || c.client?.brand?.name || "AED",
        "MARCA": formatStr(cd["MARCA"]) || "AED",
        "CANAL": c.user?.channel?.name || formatStr(cd["CANAL"]),
        "Tipo": c.tipo || formatStr(cd["Tipo"]),
        "Tipo_c2": c.tipoC2 || formatStr(cd["Tipo_c2"]),
        "Peticion_cliente_c2": formatStr(cd["Peticion_cliente_c2"]),
        "Tipo_entrada": "A",
        "Fecha_prevista": c.fechaPrevista ? formatDate(c.fechaPrevista) : formatStr(cd["Fecha_prevista"]),
        "Tipo_de_cliente": isJuridica ? 'J' : 'F',
        "NOMBRERAZON SOCIAL": c.client?.businessName || formatStr(cd["NOMBRERAZON SOCIAL"]),
        "Primer Apellido": c.client?.firstName || formatStr(cd["Primer Apellido"]),
        "Segundo Apellido": c.client?.lastName || formatStr(cd["Segundo Apellido"]),
        "CIF": c.client?.vatNumber || formatStr(cd["CIF"]),
        "DOMICILIO SOC": cleanDomSoc,
        "CP SOC": c.client?.billingPostalCode || c.client?.postalCode || formatStr(cd["CP SOC"]),
        "POBLACION SOC": c.client?.billingCity || c.client?.city || formatStr(cd["POBLACION SOC"]),
        "PROVINCIA SOC": c.client?.billingProvince || c.client?.province || formatStr(cd["PROVINCIA SOC"]),
        "Tlf": c.client?.phone || c.client?.contactPhone || formatStr(cd["Tlf"]),
        "Email": c.client?.email || c.client?.contactEmail || formatStr(cd["Email"]),
        "CNAE": c.supplyPoint?.cnae || c.client?.cnae || formatStr(cd["CNAE"]),
        "Captacion_Cliente": "R",
        "Nombre": "",
        "apellidos": "",
        "domicilio_cont": "",
        "cp_cont": "",
        "poblacion_cont": "",
        "provincia_cont": "",
        "tlf_1": c.client?.contactPhone || c.client?.phone || formatStr(cd["tlf_1"]),
        "tlf2": c.client?.contactPhone2 || formatStr(cd["tlf2"]),
        "email_1": c.client?.contactEmail || c.client?.email || formatStr(cd["email_1"]),
        "factura_si_no": formatStr(cd["factura_si_no"]) || "SI",
        "email_factura": c.client?.invoiceEmail || c.client?.email || formatStr(cd["email_factura"]),
        "Nombre_y_apellidos": isJuridica ? repName : "",
        "En_calidad_de": c.client?.contactRole || formatStr(cd["En_calidad_de"]),
        "Dni": isJuridica ? repVat : "",
        "Tlf_2": c.client?.contactPhone2 || formatStr(cd["Tlf_2"]),
        "Email_2": c.client?.contactEmail2 || formatStr(cd["Email_2"]),
        "DISTRIBUIDORA": cleanDist,
        "codigo_ree_distri": c.supplyPoint?.distributorReeCode || formatStr(cd["codigo_ree_distri"]),
        "CUPS": c.supplyPoint?.cups || formatStr(cd["CUPS"]),
        "DOMICILIO PS": cleanDomPs,
        "CP PS": c.supplyPoint?.postalCode || formatStr(cd["CP PS"]),
        "POBLACION PS": c.supplyPoint?.city || formatStr(cd["POBLACION PS"]),
        "PROVINCIA PS": c.supplyPoint?.province || formatStr(cd["PROVINCIA PS"]),
        "duracion": c.duration?.toString() || formatStr(cd["duracion"]) || "12",
        "fecha_firma": formatDate(c.signatureDate) || formatStr(cd["fecha_firma"]),
        "autoconsumo": c.supplyPoint?.hasSelfConsumption ? (c.supplyPoint?.selfConsumptionType || "") : "",
        "autoconsumo_fijo_index": c.supplyPoint?.selfConsumptionType || formatStr(cd["autoconsumo_fijo_index"]),
        "tarifa": c.product?.tariff || c.supplyPoint?.tariff || formatStr(cd["tarifa"]),
        "consumo_anual": fmtNum(c.supplyPoint?.annualConsumption) || formatStr(cd["consumo_anual"]),
        "FIJO  INDEX": (c.product?.pricingModel === "FIXED" || c.product?.type === "FIJO") ? "F" : "I",
        "atr_comer": "SI",
        "P1C": fmtNum(c.p1c || c.supplyPoint?.p1c) || formatStr(cd["P1C"]),
        "P2C": fmtNum(c.p2c || c.supplyPoint?.p2c) || formatStr(cd["P2C"]),
        "P3C": fmtNum(c.p3c || c.supplyPoint?.p3c) || formatStr(cd["P3C"]),
        "P4C": fmtNum(c.p4c || c.supplyPoint?.p4c) || formatStr(cd["P4C"]),
        "P5C": fmtNum(c.p5c || c.supplyPoint?.p5c) || formatStr(cd["P5C"]),
        "P6C": fmtNum(c.p6c || c.supplyPoint?.p6c) || formatStr(cd["P6C"]),
        "equipo_distrib": "SI",
        "potencias_distri": "SI",
        "potencia_boe": "NO",
        "un_precio": "NO",
        "dias_pago": "2",
        "suspendido": "NO",
        "swift": c.supplyPoint?.swift || formatStr(cd["swift"]),
        "IBAN": c.iban || c.supplyPoint?.iban || formatStr(cd["IBAN"]),
        "P1P": fmtNum(c.p1p) || formatStr(cd["P1P"]),
        "P2P": fmtNum(c.p2p) || formatStr(cd["P2P"]),
        "P3P": fmtNum(c.p3p) || formatStr(cd["P3P"]),
        "P4P": fmtNum(c.p4p) || formatStr(cd["P4P"]),
        "P5P": fmtNum(c.p5p) || formatStr(cd["P5P"]),
        "P6P": fmtNum(c.p6p) || formatStr(cd["P6P"]),
        "P1E": fmtNum(c.p1e) || formatStr(cd["P1E"]),
        "P2E": fmtNum(c.p2e) || formatStr(cd["P2E"]),
        "P3E": fmtNum(c.p3e) || formatStr(cd["P3E"]),
        "P4E": fmtNum(c.p4e) || formatStr(cd["P4E"]),
        "P5E": fmtNum(c.p5e) || formatStr(cd["P5E"]),
        "P6E": fmtNum(c.p6e) || formatStr(cd["P6E"]),
        "plus": "",
        "cg": "",
        "dsv": fmtNum(c.deviationCost) || formatStr(cd["dsv"]),
        "cierre": "",
        "fee": fmtNum(c.fee) || formatStr(cd["fee"]),
        "precio_autoconsumo": fmtNum(c.pexc) || formatStr(cd["precio_autoconsumo"]),
        "gap_autoconsumo": fmtNum(c.feeExcedentes) || formatStr(cd["gap_autoconsumo"]),
        "p1p_1": formatStr(cd["p1p_1"]),
        "p2p_1": formatStr(cd["p2p_1"]),
        "p3p_1": formatStr(cd["p3p_1"]),
        "p4p_1": formatStr(cd["p4p_1"]),
        "p5p_1": formatStr(cd["p5p_1"]),
        "p6p_1": formatStr(cd["p6p_1"]),
        "p1e_1": formatStr(cd["p1e_1"]),
        "p2e_1": formatStr(cd["p2e_1"]),
        "p3e_1": formatStr(cd["p3e_1"]),
        "p4e_1": formatStr(cd["p4e_1"]),
        "p5e_1": formatStr(cd["p5e_1"]),
        "p6e_1": formatStr(cd["p6e_1"]),
        "plus_1": "",
        "cg_1": "",
        "dsv_1": formatStr(cd["dsv_1"]),
        "cierre_1": "",
        "fee_1": formatStr(cd["fee_1"]),
        "n_cie": c.supplyPoint?.cie || formatStr(cd["n_cie"]),
        "DESCUENTO CIE": fmtNum(c.supplyPoint?.ieDiscount) || formatStr(cd["DESCUENTO CIE"]),
        "precio": c.product?.name || formatStr(cd["precio"]),
        "comision": formatStr(cd["comision"]),
        "comision_variable": formatStr(cd["comision_variable"]),
        "EFACTURA": c.client?.paperInvoice ? "NO" : "SI",
        "Mandato_Doble": "",
        "Concepto_SVA": c.svaConcept || formatStr(cd["Concepto_SVA"]),
        "Precio_SVA": fmtNum(c.svaPrice) || formatStr(cd["Precio_SVA"]),
        "Duracion_SVA": c.svaDuration?.toString() || formatStr(cd["Duracion_SVA"]),
        "Fecha_Inicio_SVA": c.svaStartDate ? formatDate(c.svaStartDate) : formatStr(cd["Fecha_Inicio_SVA"]),
        "inicio_proceso": "",
        "fecha_activacion": c.activationDate ? formatDate(c.activationDate) : (formatDate(c.fechaPrevistaActivacion) || formatStr(cd["fecha_activacion"])),
        "fecha_baja": c.terminationDate ? formatDate(c.terminationDate) : formatStr(cd["fecha_baja"]),
        "FECHA_BAJA_ESTIMADA": c.expectedEndDate ? formatDate(c.expectedEndDate) : formatStr(cd["FECHA_BAJA_ESTIMADA"]),
        "GAS INCLUIDO": "NO",
        "BOLSILLO SOLAR": c.bolsilloSolar ? "SI" : (c.bolsilloSolar === false ? "NO" : formatStr(cd["BOLSILLO SOLAR"])),
        "CG BOLSILLO SOLAR": fmtNum(c.cgBolsilloSolar) || formatStr(cd["CG BOLSILLO SOLAR"]),
        "p1cd": "",
        "p2cd": "",
        "p3cd": "",
        "p4cd": "",
        "p5cd": "",
        "p6cd": "",
        "isla": "",
        "up": "",
        "estado_cups": "",
        "exento_igic": "",
        "id_crm": "",
        "estado": "",
        "date_expected_end": ""
      };
