return {
        "CONTRATO": c.contractCode || formatStr(cd["CONTRATO"]),
        "EMPRESA": c.client?.businessName || formatStr(cd["EMPRESA"]),
        "MARCA": formatStr(cd["MARCA"]) || "AED",
        "CANAL": c.user?.channel?.name || formatStr(cd["CANAL"]),
        "Tipo": c.tipo || formatStr(cd["Tipo"]),
        "Tipo_c2": c.tipoC2 || formatStr(cd["Tipo_c2"]),
        "Peticion_cliente_c2": formatStr(cd["Peticion_cliente_c2"]),
        "Tipo_entrada": formatStr(cd["Tipo_entrada"]),
        "Fecha_prevista": c.fechaPrevista ? formatDate(c.fechaPrevista) : formatStr(cd["Fecha_prevista"]),
        "Tipo_de_cliente": c.client?.clientType === 'EMPRESA' ? 'J' : (c.client?.clientType === 'AUTONOMO' ? 'A' : 'F'),
        "NOMBRERAZON SOCIAL": c.client?.businessName || formatStr(cd["NOMBRERAZON SOCIAL"]),
        "Primer Apellido": c.client?.firstName || formatStr(cd["Primer Apellido"]),
        "Segundo Apellido": c.client?.lastName || formatStr(cd["Segundo Apellido"]),
        "CIF": c.client?.vatNumber || formatStr(cd["CIF"]),
        "DOMICILIO SOC": c.client?.billingAddress || c.client?.billingStreet || c.client?.address || formatStr(cd["DOMICILIO SOC"]),
        "CP SOC": c.client?.billingPostalCode || c.client?.postalCode || formatStr(cd["CP SOC"]),
        "POBLACION SOC": c.client?.billingCity || c.client?.city || formatStr(cd["POBLACION SOC"]),
        "PROVINCIA SOC": c.client?.billingProvince || c.client?.province || formatStr(cd["PROVINCIA SOC"]),
        "Tlf": c.client?.phone || c.client?.contactPhone || formatStr(cd["Tlf"]),
        "Email": c.client?.email || c.client?.contactEmail || formatStr(cd["Email"]),
        "CNAE": c.supplyPoint?.cnae || c.client?.cnae || formatStr(cd["CNAE"]),
        "Captacion_Cliente": formatStr(cd["Captacion_Cliente"]),
        "Nombre": c.client?.firstName || formatStr(cd["Nombre"]),
        "apellidos": c.client?.lastName || formatStr(cd["apellidos"]),
        "domicilio_cont": c.client?.billingAddress || c.client?.billingStreet || formatStr(cd["domicilio_cont"]),
        "cp_cont": c.client?.billingPostalCode || formatStr(cd["cp_cont"]),
        "poblacion_cont": c.client?.billingCity || formatStr(cd["poblacion_cont"]),
        "provincia_cont": c.client?.billingProvince || formatStr(cd["provincia_cont"]),
        "tlf_1": c.client?.contactPhone || c.client?.phone || formatStr(cd["tlf_1"]),
        "tlf2": c.client?.contactPhone2 || formatStr(cd["tlf2"]),
        "email_1": c.client?.contactEmail || c.client?.email || formatStr(cd["email_1"]),
        "factura_si_no": formatStr(cd["factura_si_no"]) || "SI",
        "email_factura": c.client?.invoiceEmail || c.client?.email || formatStr(cd["email_factura"]),
        "Nombre_y_apellidos": c.client?.contactName || formatStr(cd["Nombre_y_apellidos"]),
        "En_calidad_de": c.client?.contactRole || formatStr(cd["En_calidad_de"]),
        "Dni": c.client?.contactVat || formatStr(cd["Dni"]),
        "Tlf_2": c.client?.contactPhone2 || formatStr(cd["Tlf_2"]),
        "Email_2": c.client?.contactEmail2 || formatStr(cd["Email_2"]),
        "DISTRIBUIDORA": c.supplyPoint?.distributor || c.supplyPoint?.distributorName || formatStr(cd["DISTRIBUIDORA"]),
        "codigo_ree_distri": c.supplyPoint?.distributorReeCode || formatStr(cd["codigo_ree_distri"]),
        "CUPS": c.supplyPoint?.cups || formatStr(cd["CUPS"]),
        "DOMICILIO PS": c.supplyPoint?.address || formatStr(cd["DOMICILIO PS"]),
        "CP PS": c.supplyPoint?.postalCode || formatStr(cd["CP PS"]),
        "POBLACION PS": c.supplyPoint?.city || formatStr(cd["POBLACION PS"]),
        "PROVINCIA PS": c.supplyPoint?.province || formatStr(cd["PROVINCIA PS"]),
        "duracion": c.duration?.toString() || formatStr(cd["duracion"]) || "12",
        "fecha_firma": formatDate(c.signatureDate) || formatStr(cd["fecha_firma"]),
        "autoconsumo": c.supplyPoint?.hasSelfConsumption ? "SI" : "NO",
        "autoconsumo_fijo_index": c.supplyPoint?.selfConsumptionType || formatStr(cd["autoconsumo_fijo_index"]),
        "tarifa": c.supplyPoint?.tariff || formatStr(cd["tarifa"]),
        "consumo_anual": c.supplyPoint?.annualConsumption || formatStr(cd["consumo_anual"]),
        "FIJO  INDEX": c.pricingModel === "FIXED" ? "F" : (c.pricingModel === "INDEXED" ? "I" : (formatStr(cd["FIJO  INDEX"]) || "I")),
        "atr_comer": formatStr(cd["atr_comer"]),
        "P1C": c.supplyPoint?.p1c?.toString() || c.p1c?.toString() || formatStr(cd["P1C"]),
        "P2C": c.supplyPoint?.p2c?.toString() || c.p2c?.toString() || formatStr(cd["P2C"]),
        "P3C": c.supplyPoint?.p3c?.toString() || c.p3c?.toString() || formatStr(cd["P3C"]),
        "P4C": c.supplyPoint?.p4c?.toString() || c.p4c?.toString() || formatStr(cd["P4C"]),
        "P5C": c.supplyPoint?.p5c?.toString() || c.p5c?.toString() || formatStr(cd["P5C"]),
        "P6C": c.supplyPoint?.p6c?.toString() || c.p6c?.toString() || formatStr(cd["P6C"]),
        "equipo_distrib": c.supplyPoint?.meteringEquipment || formatStr(cd["equipo_distrib"]),
        "potencias_distri": formatStr(cd["potencias_distri"]),
        "potencia_boe": c.supplyPoint?.boePower?.toString() || formatStr(cd["potencia_boe"]),
        "un_precio": formatStr(cd["un_precio"]),
        "dias_pago": c.client?.paymentTermsDays?.toString() || formatStr(cd["dias_pago"]),
        "suspendido": c.suspendido ? "SI" : (c.suspendido === false ? "NO" : formatStr(cd["suspendido"])),
        "swift": c.supplyPoint?.swift || formatStr(cd["swift"]),
        "IBAN": c.iban || c.supplyPoint?.iban || formatStr(cd["IBAN"]),
        "P1P": c.p1p?.toString() || formatStr(cd["P1P"]),
        "P2P": c.p2p?.toString() || formatStr(cd["P2P"]),
        "P3P": c.p3p?.toString() || formatStr(cd["P3P"]),
        "P4P": c.p4p?.toString() || formatStr(cd["P4P"]),
        "P5P": c.p5p?.toString() || formatStr(cd["P5P"]),
        "P6P": c.p6p?.toString() || formatStr(cd["P6P"]),
        "P1E": c.p1e?.toString() || formatStr(cd["P1E"]),
        "P2E": c.p2e?.toString() || formatStr(cd["P2E"]),
        "P3E": c.p3e?.toString() || formatStr(cd["P3E"]),
        "P4E": c.p4e?.toString() || formatStr(cd["P4E"]),
        "P5E": c.p5e?.toString() || formatStr(cd["P5E"]),
        "P6E": c.p6e?.toString() || formatStr(cd["P6E"]),
        "plus": formatStr(cd["plus"]),
        "cg": c.fee?.toString() || formatStr(cd["cg"]),
        "dsv": c.deviationCost?.toString() || formatStr(cd["dsv"]),
        "cierre": formatStr(cd["cierre"]),
        "fee": c.fee?.toString() || formatStr(cd["fee"]),
        "precio_autoconsumo": c.pexc?.toString() || formatStr(cd["precio_autoconsumo"]),
        "gap_autoconsumo": c.feeExcedentes?.toString() || formatStr(cd["gap_autoconsumo"]),
        "p1p_1": formatStr(cd["p1p_1"]),
        "p2p_1": formatStr(cd["p2p_1"]),
        "p3p_1": formatStr(cd["p3p_1"]),
        "p4p_1": formatStr(cd["p4p_1"]),
        "p5p_1": formatStr(cd["p5p_1"]),
        "p6p_1": formatStr(cd["p6p_1"]),
        "p1e_1": formatStr(cd["p1e_1"]),
        "p2e_1": formatStr(cd["p2e_1"]),
        "p3e_1": formatStr(cd["p3e_1"]),
        "p4e_1": formatStr(cd["p4e_1"]),
        "p5e_1": formatStr(cd["p5e_1"]),
        "p6e_1": formatStr(cd["p6e_1"]),
        "plus_1": formatStr(cd["plus_1"]),
        "cg_1": formatStr(cd["cg_1"]),
        "dsv_1": formatStr(cd["dsv_1"]),
        "cierre_1": formatStr(cd["cierre_1"]),
        "fee_1": formatStr(cd["fee_1"]),
        "n_cie": c.supplyPoint?.cie || formatStr(cd["n_cie"]),
        "DESCUENTO CIE": c.supplyPoint?.ieDiscount?.toString() || formatStr(cd["DESCUENTO CIE"]),
        "precio": c.product?.name || formatStr(cd["precio"]),
        "comision": formatStr(cd["comision"]),
        "comision_variable": formatStr(cd["comision_variable"]),
        "EFACTURA": c.client?.paperInvoice ? "NO" : "SI",
        "Mandato_Doble": c.supplyPoint?.mandateSigned ? "SI" : "NO",
        "Concepto_SVA": c.svaConcept || formatStr(cd["Concepto_SVA"]),
        "Precio_SVA": c.svaPrice?.toString() || formatStr(cd["Precio_SVA"]),
        "Duracion_SVA": c.svaDuration?.toString() || formatStr(cd["Duracion_SVA"]),
        "Fecha_Inicio_SVA": c.svaStartDate ? formatDate(c.svaStartDate) : formatStr(cd["Fecha_Inicio_SVA"]),
        "inicio_proceso": c.tramitationType || formatStr(cd["inicio_proceso"]),
        "fecha_activacion": c.activationDate ? formatDate(c.activationDate) : (formatDate(c.fechaPrevistaActivacion) || formatStr(cd["fecha_activacion"])),
        "fecha_baja": c.terminationDate ? formatDate(c.terminationDate) : formatStr(cd["fecha_baja"]),
        "FECHA_BAJA_ESTIMADA": c.expectedEndDate ? formatDate(c.expectedEndDate) : formatStr(cd["FECHA_BAJA_ESTIMADA"]),
        "GAS INCLUIDO": formatStr(cd["GAS INCLUIDO"]),
        "BOLSILLO SOLAR": c.bolsilloSolar ? "SI" : (c.bolsilloSolar === false ? "NO" : formatStr(cd["BOLSILLO SOLAR"])),
        "CG BOLSILLO SOLAR": c.cgBolsilloSolar?.toString() || formatStr(cd["CG BOLSILLO SOLAR"]),
        "p1cd": "",
        "p2cd": "",
        "p3cd": "",
        "p4cd": "",
        "p5cd": "",
        "p6cd": "",
        "isla": "",
        "up": "",
        "estado_cups": "",
        "exento_igic": "",
        "id_crm": "",
        "estado": "",
        "date_expected_end": ""
