return {
        "CONTRATO": c.contractCode || formatStr(cd["CONTRATO"]),
        "EMPRESA": c.client?.businessName || formatStr(cd["EMPRESA"]),
        "MARCA": formatStr(cd["MARCA"]) || "AED",
        "CANAL": c.user?.channel?.name || formatStr(cd["CANAL"]),
        "Tipo": formatStr(cd["Tipo"]),
        "Tipo_c2": formatStr(cd["Tipo_c2"]),
        "Peticion_cliente_c2": formatStr(cd["Peticion_cliente_c2"]),
        "Tipo_entrada": formatStr(cd["Tipo_entrada"]),
        "Fecha_prevista": formatStr(cd["Fecha_prevista"]),
        "Tipo_de_cliente": c.client?.clientType === 'EMPRESA' ? 'J' : (c.client?.clientType === 'AUTONOMO' ? 'A' : 'F'),
        "NOMBRERAZON SOCIAL": c.client?.businessName || formatStr(cd["NOMBRERAZON SOCIAL"]),
        "Primer Apellido": c.client?.firstName || formatStr(cd["Primer Apellido"]),
        "Segundo Apellido": c.client?.lastName || formatStr(cd["Segundo Apellido"]),
        "CIF": c.client?.documentNumber || formatStr(cd["CIF"]),
        "DOMICILIO SOC": c.client?.address || formatStr(cd["DOMICILIO SOC"]),
        "CP SOC": c.client?.postalCode || formatStr(cd["CP SOC"]),
        "POBLACION SOC": c.client?.city || formatStr(cd["POBLACION SOC"]),
        "PROVINCIA SOC": c.client?.province || formatStr(cd["PROVINCIA SOC"]),
        "Tlf": c.client?.phone || formatStr(cd["Tlf"]),
        "Email": c.client?.email || formatStr(cd["Email"]),
        "CNAE": formatStr(cd["CNAE"]),
        "Captacion_Cliente": formatStr(cd["Captacion_Cliente"]),
        "Nombre": c.client?.firstName || formatStr(cd["Nombre"]),
        "apellidos": c.client?.lastName || formatStr(cd["apellidos"]),
        "domicilio_cont": formatStr(cd["domicilio_cont"]),
        "cp_cont": formatStr(cd["cp_cont"]),
        "poblacion_cont": formatStr(cd["poblacion_cont"]),
        "provincia_cont": formatStr(cd["provincia_cont"]),
        "tlf_1": formatStr(cd["tlf_1"]),
        "tlf2": formatStr(cd["tlf2"]),
        "email_1": formatStr(cd["email_1"]),
        "factura_si_no": formatStr(cd["factura_si_no"]) || "SI",
        "email_factura": c.client?.email || formatStr(cd["email_factura"]),
        "Nombre_y_apellidos": c.client?.contactName || formatStr(cd["Nombre_y_apellidos"]),
        "En_calidad_de": formatStr(cd["En_calidad_de"]),
        "Dni": c.client?.contactDocument || formatStr(cd["Dni"]),
        "Tlf_2": c.client?.contactPhone || formatStr(cd["Tlf_2"]),
        "Email_2": formatStr(cd["Email_2"]),
        "DISTRIBUIDORA": c.supplyPoint?.distributor || formatStr(cd["DISTRIBUIDORA"]),
        "codigo_ree_distri": formatStr(cd["codigo_ree_distri"]),
        "CUPS": c.supplyPoint?.cups || formatStr(cd["CUPS"]),
        "DOMICILIO PS": c.supplyPoint?.address || formatStr(cd["DOMICILIO PS"]),
        "CP PS": c.supplyPoint?.postalCode || formatStr(cd["CP PS"]),
        "POBLACION PS": c.supplyPoint?.city || formatStr(cd["POBLACION PS"]),
        "PROVINCIA PS": c.supplyPoint?.province || formatStr(cd["PROVINCIA PS"]),
        "duracion": formatStr(cd["duracion"]) || "12",
        "fecha_firma": formatDate(c.signatureDate) || formatStr(cd["fecha_firma"]),
        "autoconsumo": c.supplyPoint?.hasSelfConsumption ? "SI" : "NO",
        "autoconsumo_fijo_index": formatStr(cd["autoconsumo_fijo_index"]),
        "tarifa": c.supplyPoint?.tariff || formatStr(cd["tarifa"]),
        "consumo_anual": c.supplyPoint?.annualConsumption || formatStr(cd["consumo_anual"]),
        "FIJO  INDEX": formatStr(cd["FIJO  INDEX"]) || "I",
        "atr_comer": formatStr(cd["atr_comer"]),
        "P1C": formatStr(cd["P1C"]),
        "P2C": formatStr(cd["P2C"]),
        "P3C": formatStr(cd["P3C"]),
        "P4C": formatStr(cd["P4C"]),
        "P5C": formatStr(cd["P5C"]),
        "P6C": formatStr(cd["P6C"]),
        "equipo_distrib": formatStr(cd["equipo_distrib"]),
        "potencias_distri": formatStr(cd["potencias_distri"]),
        "potencia_boe": formatStr(cd["potencia_boe"]),
        "un_precio": formatStr(cd["un_precio"]),
        "dias_pago": formatStr(cd["dias_pago"]),
        "suspendido": formatStr(cd["suspendido"]),
        "swift": formatStr(cd["swift"]),
        "IBAN": c.client?.bankAccount || formatStr(cd["IBAN"]),
        "P1P": formatStr(cd["P1P"]),
        "P2P": formatStr(cd["P2P"]),
        "P3P": formatStr(cd["P3P"]),
        "P4P": formatStr(cd["P4P"]),
        "P5P": formatStr(cd["P5P"]),
        "P6P": formatStr(cd["P6P"]),
        "P1E": formatStr(cd["P1E"]),
        "P2E": formatStr(cd["P2E"]),
        "P3E": formatStr(cd["P3E"]),
        "P4E": formatStr(cd["P4E"]),
        "P5E": formatStr(cd["P5E"]),
        "P6E": formatStr(cd["P6E"]),
        "plus": formatStr(cd["plus"]),
        "cg": formatStr(cd["cg"]),
        "dsv": formatStr(cd["dsv"]),
        "cierre": formatStr(cd["cierre"]),
        "fee": formatStr(cd["fee"]),
        "precio_autoconsumo": formatStr(cd["precio_autoconsumo"]),
        "gap_autoconsumo": formatStr(cd["gap_autoconsumo"]),
        "p1p_1": formatStr(cd["p1p_1"]),
        "p2p_1": formatStr(cd["p2p_1"]),
        "p3p_1": formatStr(cd["p3p_1"]),
        "p4p_1": formatStr(cd["p4p_1"]),
        "p5p_1": formatStr(cd["p5p_1"]),
        "p6p_1": formatStr(cd["p6p_1"]),
        "p1e_1": formatStr(cd["p1e_1"]),
        "p2e_1": formatStr(cd["p2e_1"]),
        "p3e_1": formatStr(cd["p3e_1"]),
        "p4e_1": formatStr(cd["p4e_1"]),
        "p5e_1": formatStr(cd["p5e_1"]),
        "p6e_1": formatStr(cd["p6e_1"]),
        "plus_1": formatStr(cd["plus_1"]),
        "cg_1": formatStr(cd["cg_1"]),
        "dsv_1": formatStr(cd["dsv_1"]),
        "cierre_1": formatStr(cd["cierre_1"]),
        "fee_1": formatStr(cd["fee_1"]),
        "n_cie": formatStr(cd["n_cie"]),
        "DESCUENTO CIE": formatStr(cd["DESCUENTO CIE"]),
        "precio": c.product?.name || formatStr(cd["precio"]),
        "comision": formatStr(cd["comision"]),
        "comision_variable": formatStr(cd["comision_variable"]),
        "EFACTURA": formatStr(cd["EFACTURA"]),
        "Mandato_Doble": formatStr(cd["Mandato_Doble"]),
        "Concepto_SVA": formatStr(cd["Concepto_SVA"]),
        "Precio_SVA": formatStr(cd["Precio_SVA"]),
        "Duracion_SVA": formatStr(cd["Duracion_SVA"]),
        "Fecha_Inicio_SVA": formatStr(cd["Fecha_Inicio_SVA"]),
        "inicio_proceso": formatStr(cd["inicio_proceso"]),
        "fecha_activacion": formatDate(c.activationDate) || formatStr(cd["fecha_activacion"]),
        "fecha_baja": formatDate(c.terminationDate) || formatStr(cd["fecha_baja"]),
        "FECHA_BAJA_ESTIMADA": formatStr(cd["FECHA_BAJA_ESTIMADA"]),
        "GAS INCLUIDO": formatStr(cd["GAS INCLUIDO"]),
        "BOLSILLO SOLAR": formatStr(cd["BOLSILLO SOLAR"]),
        "CG BOLSILLO SOLAR": formatStr(cd["CG BOLSILLO SOLAR"]),
        "p1cd": formatStr(cd["p1cd"]),
        "p2cd": formatStr(cd["p2cd"]),
        "p3cd": formatStr(cd["p3cd"]),
        "p4cd": formatStr(cd["p4cd"]),
        "p5cd": formatStr(cd["p5cd"]),
        "p6cd": formatStr(cd["p6cd"]),
        "isla": formatStr(cd["isla"]),
        "up": formatStr(cd["up"]),
        "estado_cups": formatStr(cd["estado_cups"]),
        "exento_igic": formatStr(cd["exento_igic"]),
        "id_crm": formatStr(cd["id_crm"]),
        "estado": c.status || formatStr(cd["estado"]),
        "date_expected_end": formatStr(cd["date_expected_end"])
      };